<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>About Anniversary Gregg Shorthand - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="center"><strong>About 
              Anniversary Gregg Shorthand</strong><br />
              <em>Sixth edition<br />
              </em>(1929-1948)</p>
            <p>&nbsp; &nbsp; &nbsp;In 1929, the sixth edition of Gregg Shorthand 
              was published. &nbsp;This series, Gregg Shorthand Anniversary, was 
              much easier than before. &nbsp;No real changes were made in the 
              <em>basic principles of the system</em>, but it changed according 
              to the frequency of the words used at the time. &nbsp;No longer 
              was it necessary to have a quick phrase ready for when someone said 
              &quot;I am in receipt of your esteemed favor on the 4th inst.&quot; 
              &nbsp;<a href="Annivman.pdf">The manual</a> was rearranged from 
              twenty lessons into twelve chapters, divided by thirty-six units. 
              &nbsp;The <em>word-signs</em> were now known as <em>brief forms</em>. 
              &nbsp;Most of the brief forms and prefixes mentioned <a href="abpreann.shtml">here</a> 
              were removed due to lack of frequency. &nbsp;The following synopsis 
              of Anniversary Gregg Shorthand was in <em>Gregg Speed Building for 
              Colleges</em>.</p>
            <p><img src="images/synopann.gif" alt="Synopsis of Gregg Shorthand" width="570" height="3405" /></p>
            <p>&nbsp; &nbsp; &nbsp;Anniversary Gregg Shorthand has <a href="anbfs.shtml">318 
              Brief forms</a> with 140 Special Forms, which were simply outlines 
              that one could employ that followed the abbreviation principle.</p>
            <p>&nbsp; &nbsp; &nbsp;Though this series was well simplified from 
              the first and second editions, it still was difficult for the student 
              due to the moderate memory load. &nbsp;This series was meant mostly 
              for the well-trained court reporters and could be employed to reach 
              astronomical speeds for that day.</p>
            <p>&nbsp; &nbsp; &nbsp;At the end of this series's run, John Robert 
              Gregg passed away. &nbsp;Just one year after his death, the Gregg 
              Publishing Company was no more, having been purchased by McGraw-Hill 
              around 1949. &nbsp;<em>The Gregg Writer</em>&#8212;a magazine published 
              for secretaries, typists, and stenographers&#8212;was deleted as 
              soon as Anniversary Shorthand became nonstandard by the Gregg division. 
              &nbsp;It was succeeded by the magazine&#8212;which used the seventh 
              edition of Gregg shorthand, the Simplified Series&#8212;<em>Today's 
              Secretary</em>.</p></td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
