<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Anniversary Reading Material - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td colspan="2" align="center" class="text"><p><strong>Anniversary Reading Material</strong></p></td>
        </tr>
        <tr>
          <td width="27%" class="text"><a href="jrgstry1.shtml"><img src="images/gregghead.jpg" alt="John Robert Gregg" width="150" height="150" border="0" /></a></td>
          <td width="73%" class="text"><p><a href="jrgstry1.shtml">The Story of John Robert Gregg</a></p>
          <p>A short biography of Gregg, told in his words, and written in shorthand over the course of three issues of the <em>Gregg Writer</em>.</p></td>
        </tr>
        <tr>
          <td class="text"><a href="Fables2.pdf"><img src="images/Aesop.jpg" alt="Aesop" width="150" height="150" border="0" /></a></td>
          <td class="text"><p><a href="Fables2.pdf">Aesop&rsquo;s Fables</a></p>
          <p>A collection of the ancient fables of Aesop, written in shorthand.</p></td>
        </tr>
        <tr>
          <td class="text"><a href="carol.pdf"><img src="images/scrooge.jpg" alt="A Christmas Carol" width="150" height="150" border="0" /></a></td>
          <td class="text"><p><a href="carol.pdf">A Christmas Carol</a>, by Charles Dickens</p>
          <p>A slightly abridged telling of Dickens's classic, written in shorthand.</p></td>
        </tr>
        <tr>
          <td class="text"><a href="necklace.pdf"><img src="images/maupassant.jpg" alt="Guy de Maupassant" width="150" height="150" border="0" /></a></td>
          <td class="text"><p><a href="necklace.pdf">The Diamond Necklace</a>, by Guy de Maupassant </p>
          <p>A translation of the famous short story, <em>La Parure</em>, into English, and written in shorthand.</p></td>
        </tr>
        <tr>
          <td class="text"><a href="headlinese.pdf"><img src="images/headlinese.jpg" alt="Headlinese" width="150" height="150" border="0" /></a></td>
          <td class="text"><p><a href="headlinese.pdf">Do You Speak Headlinese?</a></p>
          <p>A short article from the <em>Gregg Writer</em> about how language has changed as a result of newspapers.</p></td>
        </tr>
        <tr>
          <td class="text"><a href="hawthorne.pdf"><img src="images/hawthorne.jpg" alt="Nathaniel Hawthorne" width="150" height="150" border="0" /></a></td>
          <td class="text"><p><a href="hawthorne.pdf">The Great Stone Face</a>, by Nathaniel Hawthorne</p>
          <p>The classic short story, written in shorthand.</p></td>
        </tr>
        <tr>
          <td class="text"><a href="greekvs.pdf"><img src="images/greek.jpg" alt="Greek fragment" width="150" height="150" border="0" /></a></td>
          <td class="text"><p><a href="greekvs.pdf">Greek vs. Shorthand</a></p>
          <p>An article lauding the worth of shorthand as an art for the edification of the mind and culture, comparable to (and more useful than) the classic languages Greek and Latin, in high school education. From the <em>Gregg Writer</em>.</p></td>
        </tr>
        <tr>
          <td class="text"><a href="hopkins-gg.shtml"><img src="images/hopkins.jpg" alt="Hopkins" width="150" height="150" border="0" /></a></td>
          <td class="text"><p><a href="hopkins-gg.shtml">God's Grandeur</a>, by Gerard Manley Hopkins</p>
          <p>The famous poem by Hopkins, written in humble penmanship by Andrew Owen.</p></td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
