<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Unit 35 - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><div align="center">
              <p><strong>Unit 35</strong></p>
              <p align="center"><strong>Name Terminations</strong></p>
              <p align="left">&nbsp; &nbsp; &nbsp;<strong><a name="p241" id="p241"></a>241.</strong>&nbsp; 
                The terminations <em>burg</em>, <em>ville</em>, <em>field</em>, 
                and <em>port</em> may generally be expressed by the first letter, 
                joined or disjoined as convenient; <em>ford</em>, by <em>fd</em>; 
                <em>ington</em>, by a disjoined <em>tm</em>; and <em>ingham</em>, 
                by a disjoined <em>m</em>:</p>
              <p align="center"><img src="images/gregg240.gif" alt="Town name terminations" width="384" height="349" /></p>
              <p align="left">&nbsp; &nbsp; &nbsp;Note: A distinction is made 
                between <em>ton</em> and <em>town</em> as follows:</p>
              <p align="center"><img src="images/gregg241.gif" alt="Johnston, Johnstown, etc." width="354" height="65" /></p>
              <p align="left">&nbsp; &nbsp; &nbsp;<strong><a name="p242" id="p242"></a>242.</strong>&nbsp; 
                The names of cities and states often may be joined:</p>
              <p align="center"><img src="images/gregg242.gif" alt="Joining state and city" width="369" height="259" /></p>
              <p align="center"><strong>&quot;State of&quot; Joined</strong></p>
              <p align="left">&nbsp; &nbsp; &nbsp;<strong><a name="p243" id="p243"></a>243.</strong> 
                &nbsp;When the words &quot;State of&quot; precede the name of 
                a state, omit <em>of</em> and join the words, if convenient:</p>
              <p align="center"><img src="images/gregg243.gif" alt="&quot;State of&quot; joined" width="382" height="178" /></p>
              <p align="center"><strong><a name="p244" id="p244"></a>244. &nbsp;Canadian 
                Provinces and Cities</strong></p>
              <p align="center"><img src="images/gregg244.gif" alt="Canadian Provinces and Cities" width="380" height="528" /></p>
              <p align="center"><strong><a name="p245" id="p245"></a>245. &nbsp;Reading 
                and Dictation Practice</strong></p>
              <p align="center"><img src="images/gregg245.gif" alt="Reading and Dictation Practice" width="391" height="524" /></p>
            </div>
            <p align="center"><a href="trpanu35.shtml">Transcription Key to this 
              Unit</a><br />
              <a href="anunit36.shtml"><strong>- Next Unit -</strong></a></p></td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
