<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Unit 18 - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><div align="center">
              <p><strong>Unit 18</strong></p>
              </div>
            <p align="center"><strong>Frequent Word-beginnings</strong></p>
            <p align="left">&nbsp; &nbsp; &nbsp;<strong><a name="p145" id="p145"></a>145.</strong> 
              &nbsp;The vowel is omitted in the syllables <em>be</em>, <em>de</em>, 
              <em>re</em>, <em>dis</em>, and <em>mis</em>:</p>
            <p align="center"><img src="images/gregg162.gif" alt="Below, discover, reason, etc." width="392" height="347" /></p>
            <p align="left">&nbsp; &nbsp; &nbsp;<strong><a name="p146" id="p146"></a>146.</strong> 
              &nbsp;The vowel is retained when <em>de</em> precedes <em>k</em> 
              and <em>g</em>, as in <em>decay</em> and <em>degrade</em>.</p>
            <p align="left">&nbsp; &nbsp; &nbsp;<a name="p147" id="p147"></a><strong>147.</strong> 
              &nbsp;The vowel in <em>re</em> is omitted only before a downward 
              character, as in <em>replace</em>, <em>repent</em>, <em>review</em>, 
              <em>repair</em>, <em>resign</em>, and <em>reception</em>.</p>
            <p align="center"><strong>Phrasing Principles</strong></p>
            <p align="left">&nbsp; &nbsp; &nbsp;<a name="p148" id="p148"></a><strong>148.</strong> 
              &nbsp;The word had when following a pronoun is expressed as shown 
              in the following illustrations:</p>
            <p align="center"><img src="images/gregg163.gif" alt="I had, he had, they had, we had, you had" width="377" height="63" /></p>
            <p align="left">&nbsp; &nbsp; &nbsp;<strong><a name="p149" id="p149"></a>149.</strong> 
              &nbsp;The phrases <em>was-not</em> and <em>is-not</em> are expressed 
              easily and legibly by using the blending principle:</p>
            <p align="center"><img src="images/gregg164.gif" alt="was not, it is not, etc." width="389" height="75" /></p>
            <p align="left">&nbsp; &nbsp; &nbsp;Note: If the contractions <em>wasn't</em>, 
              <em>isn't</em>, etc. need to be positively indicated, the apostrophe 
              is placed above the forms.</p>
            <p align="center"><strong><a name="p150" id="p150"></a>150. &nbsp;Brief 
              Forms for Common Words</strong></p>
            <p align="center"><img src="images/gregg165.gif" alt="Brief forms" width="380" height="213" /></p>
            <p align="center"><strong><a name="p151" id="p151"></a>151. &nbsp;Reading 
              and Dictation Practice</strong></p>
            <p align="center"><img src="images/gregg166.gif" alt="Reading and Dictation Practice" width="381" height="515" /></p>
            <p align="center"><strong><a name="p152" id="p152"></a>152. &nbsp;Writing 
              Practice</strong></p>
            <p align="left">&nbsp; &nbsp; &nbsp;1. Apparently, this new house 
              is endeavoring to underwrite the entire issue of the ship-canal 
              bonds without calling upon any of the stronger and better-known 
              houses.<br />
              &nbsp; &nbsp; &nbsp;2. Were you present yesterday evening at the 
              reception to the new minister from France?<br />
              &nbsp; &nbsp; &nbsp;3. We have failed to find in the inventory any 
              record of the number of batteries on hand December 31.<br />
              &nbsp; &nbsp; &nbsp;4. They discovered that the dispatch had not 
              been delivered until after the stock market had opened.<br />
              &nbsp; &nbsp; &nbsp;5. The factory promptly made the consignee a 
              satisfactory refund on the carload of goods.<br />
              &nbsp; &nbsp; &nbsp;6. It would be easier to replace those old buildings 
              than to repair them.<br />
              &nbsp; &nbsp; &nbsp;7. I want you to change your window display 
              every other day after closing hours.<br />
              &nbsp; &nbsp; &nbsp;8. The collection agency moved cautiously in 
              the matter of collecting the old accounts that had been referred 
              to it by the Retail Dealers&#8217; organization.<br />
              &nbsp; &nbsp; &nbsp;9. The Committee will hold its second session 
              at the White House tomorrow morning.</p>
            <p style="text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dear 
              Madam: In the hope that we may be of some help to you in completing 
              your shopping list for the summer season, we wish to call your attention 
              to our mesh bags. Our complete line gives you a wealth of unusually 
              pretty styles at very reasonable prices.<br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A visit to our Jewelry Department 
              to look at these bags will prove profitable to you. Very truly yours,<br />
            </p>
            <p align="center"><a href="trpanu18.shtml">Transcription Key to this 
              Unit</a><br />
              <a href="anunit19.shtml"><strong>- Next Unit -</strong></a></p></td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
