<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Unit 35 - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><div align="center">
              <p><strong>Unit 36</strong></p>
              <p align="center"><strong><a name="p246" id="p246"></a>A Short Vocabulary</strong></p>
              <p align="left">&nbsp; &nbsp; &nbsp;<strong>246.</strong>&nbsp; 
                This short vocabulary will be a valuable addition to the equipment 
                of every shorthand writer. &nbsp;Though many of these words are 
                not of high frequency, it will be seen at a glance that they are 
                of sufficient importance to warrant study.&nbsp; Many of them 
                are written according to the abbreviating principle:</p>
              <p align="center"><img src="images/gregg246.gif" alt="A short vocabulary" width="410" height="2526" /></p>
              <p align="center"><strong><a name="p247" id="p247"></a>247.&nbsp; 
                Reading and Dictation Practice</strong></p>
              <p align="center"><img src="images/gregg247.gif" alt="Reading and Dictation Practice" width="383" height="539" /></p>
              <p align="center"><strong><a name="p248" id="p248"></a>248.&nbsp; 
                Writing Practice</strong></p>
              <p align="left">&nbsp; &nbsp; &nbsp;1. Of the 61 aircraft-production 
                establishments reporting to the U.S. Department of Commerce in 
                1917, 45 were located in New York; 9 each in California and Michigan; 
                4 each in Illinois, Missouri, and Ohio; 3 each in New Jersey and 
                Pennsylvania; 2 in Maryland and 1 each in Colorado, Connecticut, 
                Iowa, Kansas, Nebraska, Virginia, Washington, and Wisconsin.<br />
                &nbsp; &nbsp; &nbsp;2. There were 4,134 civilian-owned aircraft, 
                including balloons, airplanes, and airships. California led with 
                more than 600; New York second with 387; Illinois, 350; Michigan, 
                291; Texas, 261; Ohio, 231; Missouri, 216; and Pennsylvania, 212.<br />
                &nbsp; &nbsp; &nbsp;3. Air mail is rapidly securing the business 
                that always goes to the fastest method of transportation. Illustrative 
                of the difference in transportation time between train and air-mail 
                planes is the following schedule: New York to San Francisco, train 
                83 hours, air mail 31 hours; Chicago to New York, train to hours, 
                air mail 9 hours; St. Paul to Dallas, train 37 hours, air mail 
                17 hours; Boston to Cleveland, train 16 hours, air mail 8 hours; 
                Los Angeles to St. Louis, train 60 hours, air mail 26 hours.<br />
                &nbsp; &nbsp; &nbsp;4. The average rise and fall of tide at the 
                important American seaports is as follows: Baltimore, 1 foot, 
                2 inches; Boston, 9 feet, 7 inches; Galveston, 1 foot; New Orleans, 
                none; New York, 4 feet, 5 inches; Philadelphia, 5 feet, 2 inches; 
                San Francisco, 3 feet, 11 inches; and Washington, D. C., 2 feet, 
                11 inches.<br />
                &nbsp; &nbsp; &nbsp;5. The English lady was obliged to abandon 
                her plan to celebrate Christmas on this side of the Atlantic with 
                her son, who was a Junior at college.<br />
                &nbsp; &nbsp; &nbsp;6. It is obvious that failure to observe the 
                terms of the mortgage constitutes a default in the agreement.<br />
                &nbsp; &nbsp; &nbsp;7. The well-nigh universal and wholesale use 
                of the automobile has added greatly to the comfort and luxury 
                of living.<br />
                &nbsp; &nbsp; &nbsp;8. The merchant notified his salesmen that 
                all the goods stored in the warehouse were to be put on sale.<br />
                &nbsp; &nbsp; &nbsp;9. Three classes of employees were affected 
                by the notice&#8212;secretaries, bookkeepers, and general clerks.<br />
                &nbsp; &nbsp; &nbsp;10. In consequence of the disagreement between 
                the plaintiff and his attorney, the jury heard no testimony that 
                day.<br />
                &nbsp; &nbsp; &nbsp;11. It was a distinct disappointment to the 
                distinguished literary light not to be included on the program.<br />
                &nbsp; &nbsp; &nbsp;12. The messenger made a frantic effort to 
                locate the parcel containing the testimonials regarding the texts.</p>
              </div>
            <p align="center"><a href="trpanu36.shtml">Transcription Key to this 
              Unit</a><br />
              <a href="anindex.shtml"><strong>- Index -</strong></a></p></td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
