<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Unit 20 - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><div align="center">
              <p><strong>Unit 20</strong></p>
              </div>
            <p align="center"><strong><a name="p161" id="p161"></a>Method of Expressing 
              R</strong></p>
            <p align="left">&nbsp; &nbsp; &nbsp;<strong>161.</strong> &nbsp;A 
              circle or loop is written with the left motion to express <em>r</em> 
              following the vowel.</p>
            <p align="center"><img src="images/gregg173.gif" alt="Reversing principle" width="389" height="187" /></p>
            <p align="left">&nbsp; &nbsp; &nbsp;Note: The circle is placed <em>above</em> 
              the next stroke after <em>p</em> and <em>b</em>, as in <em>burn</em> 
              and <em>bird</em>, and below the next stroke in all others, as in 
              <em>charm</em> and <em>farm</em>.<br />
              &nbsp; &nbsp; &nbsp;There is a tendency in rapid writing to curve 
              a straight line when it is followed by a circle. &nbsp;Therefore 
              the distinctive method of joining the circle when it is written 
              with left motion after straight strokes is adopted to prevent any 
              possibility of misreading. Compare <em>germ</em> and <em>bird</em> 
              in the following drill. </p>
            <p align="center"><strong><a name="p162" id="p162"></a>162. Word Drill</strong></p>
            <p align="center"><img src="images/gregg174.gif" alt="Word drill" width="401" height="314" /></p>
            <p align="left">&nbsp; &nbsp; &nbsp;<strong><a name="p163" id="p163"></a>163.</strong> 
              &nbsp;Between a horizontal and an upward stroke the circle is turned 
              with a left motion on the upward stroke to express <em>r</em> following 
              the vowel:</p>
            <p align="center"><img src="images/gregg175.gif" alt="cart, courtesy, guarantee, etc." width="400" height="205" /></p>
            <p align="left">&nbsp; &nbsp; &nbsp;<strong><a name="p164" id="p164"></a>164.</strong> 
              &nbsp;Before straight lines, <em>s</em> in <em>ser</em>, <em>cer</em>, 
              <em>sar</em>, and <em>th</em> in <em>ther</em>, <em>thir</em>, may 
              be written contrary to the usual method of joining to express <em>r</em>:</p>
            <p align="center"><img src="images/gregg176.gif" alt="desert, concert, insert, etc." width="399" height="217" /></p>
            <p align="left">&nbsp; &nbsp; &nbsp;<strong><a name="p165" id="p165"></a>165. 
              &nbsp;R Omitted.</strong> &nbsp;In many words containing <em>ar</em>, 
              <em>er</em>, <em>or</em>, <em>ir</em>, as in the words <em>large</em>, 
              <em>serve</em>, <em>warm</em>, <em>sort</em>, <em>firm</em>, <em>circle</em>, 
              and <em>corner</em>, the r is omitted.<br />
              &nbsp; &nbsp; &nbsp;In applying this principle, advantage is simply 
              taken of dropping a sound that ordinarily is not stressed in speaking.</p>
            <p align="center"><strong><a name="p166" id="p166"></a>166. &nbsp;Word 
              Drill</strong></p>
            <p align="center"><img src="images/gregg177.gif" alt="Word drill" width="390" height="529" /></p>
            <p align="left">&nbsp; &nbsp; &nbsp;*The syllables <em>tern</em> and 
              <em>dern</em> are expressed by <em>ten</em>.</p>
            <p align="left">&nbsp; &nbsp; &nbsp;<a name="p167" id="p167"></a><strong>167. 
              </strong>&nbsp;The termination <em>worthy</em>, as in <em>noteworthy</em> 
              and <em>trustworthy</em>, is expressed by <em>thi</em>; <em>worth</em>, 
              by <em>uth</em>, thus:</p>
            <p align="center"><img src="images/gregg178.gif" alt="noteworthy, trustworthy, Ainsworth" width="385" height="36" /></p>
            <p align="left">&nbsp; &nbsp; &nbsp;<strong><a name="p168" id="p168"></a>168. 
              &nbsp;The Syllable Ther.</strong> &nbsp;The syllable <em>ther</em>, 
              as in <em>either</em> and <em>other</em>, is conveniently expressed 
              by the sign for <em>th</em>:</p>
            <p align="center"><img src="images/gregg179.gif" alt="-ther words" width="396" height="105" /></p>
            <p align="left">&nbsp; &nbsp; &nbsp;*The left-motion <em>th</em> is 
              used in <em>father</em> to distinguish this word from <em>faith</em>, 
              which otherwise would have the same form.</p>
            <p align="center"><strong><a name="p169" id="p169"></a>169. &nbsp;Reading 
              and Dictation Practice</strong></p>
            <p align="center"><strong><img src="images/gregg180.gif" alt="Reading and Dictation practice" width="401" height="537" /></strong></p>
            <p align="center"><a href="trpanu20.shtml">Transcription Key to this 
              Unit</a><br />
              <a href="anunit21.shtml"><strong>- Next Unit -</strong></a></p></td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
