<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Unit 3 - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="center"><strong>Unit 
              3</strong></p>
            <p>&nbsp; &nbsp; &nbsp; <strong><a name="p26" id="p26"></a>26.</strong> 
              &nbsp;By blending <em>d</em> and <em>t</em> into one long stroke 
              the syllables <em>ted</em>, <em>ded</em>, and <em>det</em> are expressed:</p>
            <p align="center"><img src="images/gregg027.gif" alt="Det and ted stroke" width="377" height="79" /></p>
            <p>&nbsp; &nbsp; &nbsp;Note: The combination <em>det</em> usually 
              occurs at the beginning of words, as in <em>detect</em>, <em>detach</em>, 
              while <em>ted</em> or <em>ded</em> usually occurs at the end of 
              a word.</p>
            <p>&nbsp; &nbsp; &nbsp;<strong><a name="p27" id="p27"></a>27.</strong> 
              &nbsp;By blending <em>m</em> and <em>n</em> into one long stroke 
              the syllables <em>men</em>, <em>mem</em> are expressed. &nbsp;In 
              addition to <em>men</em>, <em>mem</em> this blend represents similar 
              sounds, such as <em>min</em> in <em>minute</em>, <em>mun</em> in 
              <em>money</em>:</p>
            <p align="center"><img src="images/gregg028.gif" alt="Men stroke" width="380" height="236" /></p>
            <p align="center"><strong><a name="p28" id="p28"></a>28. &nbsp;Frequent-Word 
              Drill</strong></p>
            <p align="center"><img src="images/gregg029.gif" alt="Frequent Word Drill" width="390" height="736" /></p>
            <p align="center"><strong><a name="p29" id="p29"></a>29. &nbsp;Brief 
              Forms for Common Words</strong></p>
            <p align="center"><img src="images/gregg030.gif" alt="Brief forms" width="401" height="220" /></p>
            <p align="left">&nbsp; &nbsp; &nbsp;Note: <em>W</em> is omitted in 
              the word <em>were</em>, and <em>wh</em> in <em>where</em>, <em>when</em>, 
              <em>what</em>; <em>other</em> is expressed by <em>uth</em>; <em>all</em>, 
              by <em>aw</em> placed on its side; <em>time</em>, by the <em>tem</em> 
              blend; <em>into</em>, by blending <em>in</em> and <em>to</em>. &nbsp;For 
              convenience, the long <em>i</em> in <em>my</em> is expressed by 
              a large circle.</p>
            <p align="center"><strong>General Phrasing Principles</strong></p>
            <p align="left">&nbsp; &nbsp; &nbsp;<strong><a name="p30" id="p30"></a>30.</strong> 
              &nbsp;The following suggestions will be helpful to an understanding 
              of the general principles of phrasing:</p>
            <ol>
                <li>Short and common words only should be joined, as <em>of the</em>, 
                  <em>in the</em>, etc.</li>
                <li>The words should make good sense if standing alone, as <em>it 
                  will be</em>.</li>
                <li>Pronouns generally are joined to the words they precede, as 
                  <em>I can</em>, <em>you are</em>, <em>you can</em>, <em>I would</em>.</li>
                <li>A qualifying word is usually joined to the word it qualifies, 
                  as <em>good man</em>.</li>
                <li>The words <em>to</em>, <em>of</em>, <em>in</em>, <em>with</em>, 
                  <em>and</em> generally are joined to the word following, as 
                  <em>to the</em>, <em>of which</em>, <em>in that</em>, <em>with 
                  that</em>, <em>and will</em>.</li>
                <li>Words that do not make an easily written, distinctive joining 
                  should not be phrased.</li>
            </ol>
            <p>&nbsp; &nbsp; &nbsp;<a name="p31" id="p31"></a><strong>31. &nbsp;Phrase 
              Drill.</strong> &nbsp;The simple phrases given in the drill below 
              are of very high frequency and will serve as models for other phrases:</p>
            <p align="center"><img src="images/gregg031.gif" alt="Phrases" width="375" height="171" /></p>
            <p align="center"><strong><a name="p32" id="p32"></a>32. &nbsp;Reading 
              and Dictation Practice</strong></p>
            <p align="center"><img src="images/gregg032.gif" alt="Reading and Dictation Practice" width="397" height="511" /></p>
            <p align="left">*Before a downstroke, <em>to</em> is expressed by 
              <em>t</em>.</p>
            <p align="center"><strong><a name="p35" id="p35"></a>33. &nbsp;Writing 
              Practice</strong></p>
            <ol>
              <li>You will need a keen memory when you go to the market today.</li>
              <li>When you take the grain to the mill you can get your money.</li>
              <li>Many of our men will go to the train in the rain to greet the 
                team.</li>
              <li>I am not any more eager to be in debt to you than you are.</li>
              <li>I am ready to go the limit in getting you the money you need.</li>
              <li>He had a great desire to read, but he had little time and his 
                reading was limited.</li>
              <li>I am not willing to go by train, but you can make me a minimum 
                rate by air and rail.</li>
              <li>The data you need will be ready by the middle of the month.</li>
              <li>The mill was then making a good metal tag at the rate of eighty 
                a minute.</li>
              <li>In his dream he was being attacked in the dark by an enemy.</li>
            </ol>
            <p style="text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dear 
              Sir: &nbsp;I am eager to eliminate without any more delay the error 
              made in the minimum drain rate to Erie.&nbsp; I can meet you at 
              Erie any day you desire.&nbsp; My time is limited and I cannot be 
              there more than a day.&nbsp; It would be well to get all the data 
              in hand by the time you are ready to do.&nbsp; I will meet you any 
              day you can be there. Yours truly,            </p>
            <p align="center"><strong><a href="bfd03.shtml">Brief Form Drill for this Unit</a></strong></p>
            <p align="center"><a href="trpanu03.shtml"><em>Transcription Key to 
              this Unit</em></a><strong><br />
              <a href="anunit04.shtml">- Next Unit -</a></strong></p></td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
