<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Unit 10 - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="center"><strong>CHAPTER 
              IV</strong></p>
            <p align="center"><strong>Unit 10</strong></p>
            <p align="center">The OO-Hook</p>
            <p>&nbsp; &nbsp; &nbsp;<a name="p91" id="p91"></a><strong>91.</strong>&nbsp; 
              The upper part of the small elliptical figure <img src="images/gregg069.gif" alt="Elliptical figure" width="17" height="17" />, 
              which is called the <em><img src="images/gregg109.gif" alt="oo" width="18" height="12" />-hook</em>, 
              is used to express the following sounds:</p>
            <table width="50%" border="1" align="center" cellpadding="1" cellspacing="0" style="border-color: #000000" class="text">
              <tr valign="top"> 
                <td width="33%"><div align="center"> &#x016D;<br />
                    <img src="images/gregg104.gif" alt="u" width="12" height="17" /><br />
                    <em>as in</em><br />
                    tuck<br />
                    <img src="images/gregg112.gif" alt="tuck" width="39" height="17" /><br />
                    t &#x016D; k</div></td>
                <td width="33%"><div align="center"><img src="images/gregg107.gif" alt="oo as in took" width="15" height="13" /><br />
                    <img src="images/gregg105.gif" alt="aw" width="14" height="17" /><br />
                    <em>as in</em><br />
                    took<br />
                    <img src="images/gregg111.gif" alt="took" width="40" height="17" /><br />
                    t <img src="images/gregg107.gif" alt="oo" width="15" height="13" /> k</div></td>
                <td width="33%"><div align="center"><img src="images/gregg108.gif" alt="oo" width="18" height="12" /><br />
                    <img src="images/gregg106.gif" alt="o" width="19" height="17" /><br />
                    <em>as in</em><br />
                    tomb<br />
                    <img src="images/gregg110.gif" alt="tomb" width="53" height="18" /><br />
                    t <img src="images/gregg108.gif" alt="oo" width="18" height="12" /> m</div></td>
              </tr>
            </table>
            <p align="left"><em>Key to Vowel Sounds:</em> <img src="images/gregg113.gif" alt="The duck took to the pool." width="275" height="51" /></p>
            <p align="center"><strong><a name="p92" id="p92"></a>92.&nbsp; Frequent-Word 
              Drill</strong></p>
            <p align="center">&nbsp;<img src="images/gregg114.gif" alt="Frequent Word Drill" width="400" height="675" /></p>
            <p>&nbsp; &nbsp; &nbsp;<strong><a name="p93" id="p93"></a>93. </strong>&nbsp;The 
              combination <em>us</em> is written without an angle at the beginning 
              of words, or when it follows a downstroke or <em>k</em>, <em>g</em>, 
              as in <em>us</em>, <em>shoes</em>, <em>campus</em>, <em>cousin</em>, 
              etc.</p>
            <p>&nbsp; &nbsp; &nbsp;<strong><a name="p94" id="p94"></a>94. The <img src="images/gregg108.gif" alt="oo" width="18" height="12" />-hook 
              Modified.</strong> &nbsp;To avoid an unnecessary angle, the <img src="images/gregg109.gif" alt="oo" width="18" height="12" />-hook 
              is turned under after <em>n</em>, <em>m</em>. &nbsp;It is also turned 
              under after <em>k</em> or <em>g</em> if followed by <em>r</em> or 
              <em>l</em>.</p>
            <p align="center"><img src="images/gregg115.gif" alt="Mutations of the u-hook" width="395" height="247" /></p>
            <p align="center"><strong><a name="p95" id="p95"></a>95. Brief Forms 
              for Common Words</strong></p>
            <p align="center"><img src="images/gregg116.gif" alt="Brief forms" width="407" height="207" /></p>
            <p align="center"><strong><a name="p96" id="p96"></a>96. Reading and 
              Dictation Practice</strong></p>
            <p align="center"><img src="images/gregg117.gif" alt="Reading and Dictation Practice" width="383" height="518" /></p>
            <p align="center"><a href="trpanu10.shtml">Transcription Key to this 
              Unit</a><br />
              <a href="anunit11.shtml"><strong>- Next Unit -</strong></a></p></td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
