<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Esperanto Gregg - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><h2 align="center"><strong>Gregga 
              Stenografio</strong></h2>
            <p align="center"><em>Adaptita en la</em></p>
            <h3 align="center">Esperanta Lingvo </h3>
            <p align="center"><em>de</em></p>
            <p align="center"><strong>Ernest L. Jackson </strong><em>kaj</em><strong> 
              Andreo Owen</strong></p>
            <p align="center">Kopirajto, 1918</p>
            <p align="center"><a href="espgrg01.shtml">In English</a> - En Esperanto</p>
            <h3 align="center">ANTA&#364;PAROLO</h3>
            <p align="left" class="j">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La internacia 
              lingvo povas esti skribita facile kaj &#285;uste en la Gregga Stenografio 
              kun kelkaj modifadoj.&nbsp; Mi aran&#285;is la informa&#309;on el 
              la adapta&#309;o de Ernest Jackson.</p>
            <h3 align="center">&nbsp;</h3>
            <h3 align="center">La Alfabeto</h3>
            <p align="center"><strong>La Konsonantoj</strong></p>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="text">
              <tr> 
                <td><div align="center">K</div></td>
                <td><div align="center">G</div></td>
                <td><div align="center">R</div></td>
                <td><div align="center">L</div></td>
                <td><div align="center">N</div></td>
                <td><div align="center">M</div></td>
                <td><div align="center">T</div></td>
                <td><div align="center">D</div></td>
              </tr>
              <tr valign="bottom"> 
                <td><div align="center"><img src="images/esp0002.gif" width="41" height="12" /></div></td>
                <td><div align="center"><img src="images/esp0003.gif" width="75" height="21" /></div></td>
                <td><div align="center"><img src="images/esp0004.gif" width="31" height="10" /></div></td>
                <td><div align="center"><img src="images/esp0005.gif" width="66" height="14" /></div></td>
                <td><div align="center"><img src="images/esp0006.gif" width="28" height="9" /></div></td>
                <td><div align="center"><img src="images/esp0007.gif" width="51" height="13" /></div></td>
                <td><div align="center"><img src="images/esp0008.gif" width="25" height="20" /></div></td>
                <td><div align="center"><img src="images/esp0009.gif" width="42" height="33" /></div></td>
              </tr>
            </table>
            <br />
            <table width="93%" border="0" align="center" cellpadding="0" cellspacing="0" class="text">
              <tr> 
                <td><div align="center">P</div></td>
                <td><div align="center">B</div></td>
                <td><div align="center">F</div></td>
                <td><div align="center">V</div></td>
                <td><div align="center">&#264;</div></td>
                <td><div align="center">&#284;</div></td>
                <td><div align="center">H</div></td>
              </tr>
              <tr valign="bottom"> 
                <td><div align="center"><img src="images/esp0012.gif" width="23" height="26" /></div></td>
                <td><div align="center"><img src="images/esp0014.gif" width="31" height="41" /></div></td>
                <td><div align="center"><img src="images/esp0015.gif" width="26" height="30" /></div></td>
                <td><div align="center"><img src="images/esp0016.gif" width="43" height="45" /></div></td>
                <td><div align="center"><img src="images/esp0017.gif" width="29" height="28" /></div></td>
                <td><div align="center"><img src="images/esp0018.gif" width="28" height="42" /></div></td>
                <td><div align="center"><img src="images/esp0019.gif" width="11" height="7" /></div></td>
              </tr>
            </table>
            <p align="center">&nbsp;</p>
            <p align="center"><strong>La Vokaloj</strong></p>
            <table width="75%" border="0" align="center" cellpadding="0" cellspacing="0" class="text">
              <tr> 
                <td width="22%"><div align="center">A</div></td>
                <td width="22%"><div align="center">E</div></td>
                <td width="18%"><div align="center">I</div></td>
                <td width="16%"><div align="center">O</div></td>
                <td width="22%"><div align="center">U</div></td>
              </tr>
              <tr> 
                <td><div align="center"><img src="images/esp0010.gif" width="32" height="21" /></div></td>
                <td><div align="center"><img src="images/esp0013.gif" width="17" height="15" /></div></td>
                <td><div align="center"><img src="images/esp0011.gif" width="17" height="15" /></div></td>
                <td><div align="center"><img src="images/esp0020.gif" width="15" height="10" /></div></td>
                <td><div align="center"><img src="images/esp0021.gif" width="16" height="12" /></div></td>
              </tr>
            </table>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La punkto estas uzita por distingi 
              <em>e</em> de <em>i</em>, sed en reala uzo, tiu &#265;i estas malofte 
              bezona.</p>
            <p align="center">- <a href="eogrg02.shtml">Sekva Pa&#285;o</a> -</p>
            </td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
