<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Esperanto Gregg Shorthand - Chapter X</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="576" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td><img src="images/prntgrg.gif" alt="title" width="576" height="53" /></td>
  </tr>
  <tr> 
    <td><p align="center"><strong>Chapter X </strong></p>
      <p align="center"><strong>Esperanto Reading Exercise</strong></p>
      <p align="center"><strong>La Espero</strong></p>
      <p align="center"><em>by Dr. Zamenhof</em></p>
      <p align="left"><img src="images/laespero.gif" alt="La Espero" width="475" height="1295" /></p>
            <p align="center">&nbsp; </p>
      </td>
  </tr>
  <tr>
    <td><div align="center">&copy;<!--#config timefmt="%Y" --><!--#echo var="DATE_LOCAL" --> Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
</html>
