<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>German Gregg - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="center"><strong>74.&nbsp; 
              Prefixes</strong></p>
            <p align="center"><img src="images/grmng146.gif" width="368" height="188" /> 
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>P</em> above the line of writing 
              represents <em>PARA</em>; <em>on</em> the line of writing it represents 
              <em>POST</em>.</p>
            <p align="center"><img src="images/grmng147.gif" width="375" height="180" /> 
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>V</em> represents <em>VOR</em>; 
              <em>N</em> represents <em>ENTR</em>-, <em>INTER</em>, and <em>HINTER</em>.&nbsp; 
              They are written above the line of writing.</p>
            <p align="center"><img src="images/grmng148.gif" width="350" height="182" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <em>U</em> vowel represents the 
              syllable <em>UNTER</em> and the <em>O</em> vowel the syllable <em>OBER</em>.&nbsp; 
              They are written above the line of writing.</p>
            <p align="center"><img src="images/grmng149.gif" width="365" height="123" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <em>E</em> circle represents 
              <em>HYDR</em>- and is written above the line.</p>
            <p align="center"><img src="images/grmng150.gif" width="357" height="129" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>DURCH</em> is represented by 
              <em>DR</em>.&nbsp; It is preferably disconnected but may be joined 
              where there is no fear of confusion.</p>
            <p align="center"><img src="images/grmng151.gif" width="369" height="130" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>G</em> stands for <em>GEGEN</em>, 
              and <em>N-G</em> for <em>ENTGEGEN</em>, above the line of writing 
              and disconnected.&nbsp; <em>Gegend</em> is the one exception.</p>
            <p align="center"><img src="images/grmng152.gif" width="345" height="66" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>M</em>, above the line, represents 
              <em>MAGN</em>-.</p>
            <p align="center"><img src="images/grmng153.gif" width="351" height="68" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>SELBST</em> is represented 
              by reverse <em>S</em> above the line of writing.</p>
            <p align="center"><img src="images/grmng154.gif" width="384" height="125" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>SCH</em> represents 
              <em>SCHIFF</em> and <em>SCH-S</em> represents <em>SCHIFFS</em>.&nbsp; 
              They are written above the line of writing.</p>
            <p align="center"><img src="images/grmng155.gif" width="348" height="60" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse <em>Z</em> represents 
              <em>ZUR&Uuml;CK</em>; it is written above the line of writing.</p>
            <p align="center"><img src="images/grmng156.gif" width="348" height="60" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward <em>Z</em> represents 
              <em>ZUSAMMEN</em>; it is written above the line of writing.</p>
            <p align="center"><strong>75.&nbsp; Prefixal Forms Alone</strong></p>
            <p align="center"><img src="images/grmng157.gif" width="375" height="316" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The words <em>VOR</em>, 
              <em>UNTER</em>, <em>ZUR&Uuml;CK</em>, <em>ZUSAMMEN</em>, <em>HINTER</em>, 
              <em>GEGEN</em>, <em>SELBST</em>, are expressed by the prefixal forms 
              written above the line of writing.&nbsp; When <em>HINTER</em> stands 
              alone, the dot <em>H</em> is inserted.</p>
            <p align="center"><strong>76.&nbsp; Suffixes</strong></p>
            <p align="center"><img src="images/grmng158.gif" width="362" height="162" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>K</em> joined represents 
              -<em>KEIT</em>.</p>
            <p align="center"><img src="images/grmng159.gif" width="371" height="130" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>SCHAFT</em> is represented 
              by <em>SCH</em>, generally joined</p>
            <p align="center"><img src="images/grmng160.gif" width="372" height="142" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>WEISE</em> is represented 
              by <em>W</em>, joined.</p>
            <p align="center"><img src="images/grmng161.gif" width="360" height="63" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>M</em> stands for 
              <em>GEM&Auml;SS</em>, and is joined.&nbsp; The word <em>gem&auml;ss</em> 
              standing alone is written in full.</p>
            <p align="center"><img src="images/grmng162.gif" width="378" height="180" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>SELBST</em> is represented 
              by <em>S</em>.&nbsp; That <em>S</em> is used which joins the more 
              readily.&nbsp; Standing alone <em>selbst</em> is put in full.</p>
            <p align="center"><strong>77.&nbsp; More Suffixes</strong></p>
            <p align="center"><img src="images/grmng163.gif" width="374" height="305" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;-<em>OGRAPH</em> is represented 
              by the <em>O</em> hook, -<em>EGRAPH</em> by the small circle written 
              <em>above</em> the last character.</p>
            <p align="center"><img src="images/grmng164.gif" width="333" height="126" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-<em>OLOG</em> is represented 
              by the <em>O</em> hook placed on its side.&nbsp; Derivatives are 
              formed by the addition of the extra letters.</p>
            <p align="center"><img src="images/grmng165.gif" width="350" height="62" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-<em>W&Auml;RTS</em> 
              is represented by <em>TS</em> disconnected.</p>
            <p align="center"><img src="images/grmng166.gif" width="350" height="134" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-<em>KUNST</em> is represented 
              by <em>K</em> disconnected.</p>
            <p align="center"><img src="images/grmng167.gif" width="366" height="56" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-<em>SIT&Auml;T</em>, 
              -<em>ZIT&Auml;T</em> (with preceding vowel) are represented by <em>S</em> 
              and <em>Z</em> disconnected.</p>
            <p align="center"><img src="images/grmng168.gif" width="381" height="132" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-<em>TISCH</em> (with 
              preceding vowel) is represented by the large circle.</p>
            <p align="center"><img src="images/grmng169.gif" width="341" height="125" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>FACH</em> and <em>FALLS</em> 
              are represented by <em>F</em> disconnected.</p>
            <p align="center">- <a href="grmng012.shtml">Next Page</a> -</p></td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
