<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="center"><strong>35.&nbsp; 
              T, D - N, M Blends</strong></p>
            <p align="center"><img src="images/grmng079.gif" width="357" height="83" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>T N</em>, joined, 
              when written rapidly, lose the angle and assume the shape of the 
              first of the above signs.&nbsp; This sign is used in such words 
              as these:</p>
            <p align="center"><img src="images/grmng080.gif" width="182" height="63" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same sign, written 
              large, represents <em>TEM</em> or <em>DEM</em>, as in</p>
            <p align="center"><img src="images/grmng081.gif" width="345" height="69" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In the last word the 
              <em>O</em> is omitted under a rule to be given later.)</p>
            <p align="center"><img src="images/grmng082.gif" width="372" height="60" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vowel of the &quot;blend&quot; 
              is not necessarily <em>E</em>, but a strongly accented vowel or 
              a diphthong should be written in its alphabetic form.</p>
            <p align="center"><img src="images/grmng083.gif" width="329" height="63" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vowel preceding 
              the <em>ENT</em>, <em>EMT</em> blends is seldom omitted.</p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <em>O</em> hook 
              is turned on its side before the <em>ENT</em>, <em>EMT</em> blends.</p>
            <p align="center"><img src="images/grmng084.gif" width="110" height="59" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the word <em>Tedenz</em> 
              it will be seen that in some words either blend might be used.&nbsp; 
              In such words, the <em>TEN</em>, <em>TEM</em> blends must be used.</p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These four blends are 
              <em>always</em> written upwards.</p>
            <p align="center"><strong>36.&nbsp; The PEND Blend</strong></p>
            <p align="center"><img src="images/grmng085.gif" width="350" height="131" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The present participles 
              of verbs should be written with the <em>ENT</em> blend.&nbsp; <em>P</em><em>-END</em> 
              join without an angle.&nbsp; The <em>PEND</em> blend is also used 
              for <em>CHEND</em>.</p>
            <p align="center"><strong>37.&nbsp; The <em>DEF</em> Blend</strong></p>
            <p align="center"><img src="images/grmng086.gif" width="362" height="66" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>D</em> and <em>F</em> 
              when joined are written without an angle, and the blend represents 
              the syllables: <em>TIV</em>, <em>DEF</em>, <em>DIV</em>, <em>DEV</em>.</p>
            <p align="center"><strong>38.&nbsp; The MEM Blends</strong></p>
            <p align="center"><img src="images/grmng087.gif" width="330" height="117" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syllables <em>MEM</em> 
              and <em>MEN</em> are represented by <em>M</em> lengthened.&nbsp; 
              The vowel of the syllable is not confined to <em>e</em>, as the 
              above examples show.<br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In <em>NEN</em>, <em>NEM</em>, <em>HIM</em>, 
              <em>NOM</em>, <em>NUM</em>, etc., the vowel is <em>always</em> written.</p>
            <p align="center"><strong>39. The DET and SES Blends</strong></p>
            <p align="center"><img src="images/grmng088.gif" width="326" height="135" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syllables DET, DED 
              are expressed by D lengthened.&nbsp; The two forms of S joined represent 
              SES or SIS; after a circle it is not necessarily to write the first 
              S as its presence is clear from the direction of the second S.</p>
            <p align="center"><strong>40.&nbsp; The CON- and COM- Prefixes</strong></p>
            <p align="center"><img src="images/grmng089.gif" width="317" height="105" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>K</em> represents 
              the syllables <em>COM</em>, <em>CON</em> (<em>KOM</em>, <em>KON</em>) 
              when this is followed by a consonant; when it is followed by a vowel 
              it is represented by <em>KM</em> or <em>KN</em> as the case may 
              be.</p>
            <p align="center"><strong>41.&nbsp; Word-Signs</strong></p>
            <p align="center"><img src="images/grmng090.gif" width="268" height="127" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The above are a few 
              word-signs employing the blends.</p>
            <p align="center">- <a href="grmng008.shtml">Next Page</a> -</p>
            </td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
