<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>German Gregg - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="center"><strong>47.&nbsp; 
              Word-Sign Derivatives</strong></p>
            <p align="center"><img src="images/grmng103.gif" width="325" height="155" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In certain word-signs and a few other 
              words the <em>S</em> of the genitive is joined in a special way&#8212;<em>Namens</em> 
              and <em>Hauses</em> are examples.<br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The small circle represented <em>LICH</em> 
              is written, after a circle, on the other side of the consonantal 
              stroke.&nbsp; <em>LICH</em>, after the diphthong <em>EI</em> or 
              <em>AI</em>, is shown by the double circle.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>48.</strong>&nbsp; Word-signs 
              may be freely joined to prefixes and to other words to form compounds.&nbsp; 
              When the joinings are not good the two parts are written <em>close 
              together</em>.&nbsp; The following are examples:</p>
            <p align="center"><img src="images/grmng104.gif" width="386" height="527" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>MIT</em> is represented by <em>MI</em> 
              when followed by a consonant, but it is written in full if a vowel 
              follows.</p>
            <p align="center"><img src="images/grmng105.gif" width="347" height="74" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>SUB</em> is represented by <em>S</em>; 
              if followed by <em>S</em> it is written to form an angle with it, 
              that is to say, the blend is <em>not</em> used.</p>
            <p align="center"><img src="images/grmng106.gif" width="350" height="80" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The word-sign form for <em>WAHR</em> 
              is retained in compound words only when the reversing principle 
              properly applies.&nbsp; So that in such cases as <em>wahrsagen</em> 
              the prefix word is written in full. </p>
            <p align="center"><strong>49.&nbsp; The Syllable <em>GE</em></strong></p>
            <p align="center"><img src="images/grmng107.gif" width="371" height="134" /></p>
            <p align="center"><strong>50.&nbsp; Phrases</strong></p>
            <p align="center"><img src="images/grmng108.gif" width="339" height="153" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The above phrase forms are of such 
              frequent occurrence that they should be very carefully practiced.</p>
            <p align="center"><strong>51.&nbsp; Comparative And Superlative Adjectives</strong></p>
            <p align="center"><img src="images/grmng109.gif" width="365" height="136" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From Paragraph 45 we already know 
              how to write the final syllable <em>ER</em>.&nbsp; Above are a few 
              examples of the comparative degree of adjectives.&nbsp; The superlative 
              is represented by <em>ST</em>.&nbsp; These syllables (<em>ER</em>, 
              <em>EST</em>) are disjoined when following <em>LICH</em>.</p>
            <p align="center"><strong>52.&nbsp; <em>LT</em> and <em>LD</em></strong></p>
            <p align="center"><img src="images/grmng110.gif" width="363" height="126" /></p>
            <p align="center"><strong><a name="p55" id="p55"></a>55.&nbsp; Omission 
              of <em>ER</em></strong></p>
            <p align="center"><img src="images/grmng111.gif" width="321" height="59" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <em>ER</em> syllable is omitted.</p>
            <p align="center"><strong>54.&nbsp; Omission of <em>D</em></strong></p>
            <p align="center"><img src="images/grmng112.gif" width="308" height="131" /></p>
            <p align="center"><strong>55.&nbsp; Final <em>IN</em></strong></p>
            <p align="center"><img src="images/grmng113.gif" width="335" height="65" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The final syllable <em>IN</em> 
              of (feminine) nouns is written in full, and the second <em>N</em> 
              for the plural is shown by the &quot;jog.&quot;</p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>56.</strong>&nbsp; 
              &quot;Round numbers&quot; can be written very rapidly, as follows:</p>
            <p align="center"><img src="images/grmng114.gif" width="281" height="765" /></p>
            <p align="center"><strong>57.&nbsp; Days and Months</strong></p>
            <p align="center"><img src="images/grmng115.gif" width="381" height="123" /></p>
            <p align="center"><img src="images/grmng116.gif" width="311" height="134" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix <em>BURG</em> 
              in place names and surnames is represented by <em>B</em>; <em>BERG</em> 
              is written in full, the <em>R</em> practically getting lost in the 
              writing of the <em>G</em>.</p>
            <p align="center"><strong>59.&nbsp; <em>LOS</em>, <em>BAR</em>, and 
              <em>HEIT</em></strong></p>
            <p align="center"><img src="images/grmng117.gif" width="369" height="182" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>LOS</em> is represented 
              by <em>L</em>, <em>BAR</em> by <em>B</em>, <em>HEIT</em> by the 
              <em>I</em> vowel.</p>
            <p align="center">- <a href="grmng010.shtml">Next Page</a> -</p></td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
