<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>German Gregg - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24.</strong>&nbsp; 
              The letter <em>S</em> is represented by two signs .&nbsp; The former 
              is called &quot;Reverse <em>S</em>&quot; and the latter &quot;Comma 
              <em>S</em>&quot;.&nbsp; They are invariably written downwards.</p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>SP</em> and <em>ST</em> 
              are written in shorthand as they are written in longhand, not <em>SCHP</em> 
              and <em>SCHT</em>, as usually pronounced.&nbsp; Thus, Speck is written 
              <em>s-p-e-k</em>.</p>
            <p align="center"><img src="images/grmng047.gif" width="309" height="78" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S is written above the 
              line of writing when it precedes a downstroke.</p>
            <p align="center"><img src="images/grmng048.gif" width="314" height="105" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When preceding or following 
              a curve the <em>S</em> is written which has the same movement as 
              that curve, whether a circle intervenes or not.</p>
            <p align="center"><img src="images/grmng049.gif" width="342" height="162" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>S</em> is joined 
              to <em>T</em>, <em>D</em>, <em>N</em>, <em>M</em> to form a sharp 
              angle; with the straight downstrokes the comma <em>S</em> is used.</p>
            <p align="center"><img src="images/grmng057.gif" width="190" height="59" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are a few words 
              similar to the above; the angle between the <em>S</em> and the <em>T</em> 
              should be rounded off.</p>
            <p align="center"><img src="images/grmng058.gif" width="274" height="60" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comma <em>S</em> is 
              used in words beginning with <em>SO</em></p>
            <p align="center"><img src="images/grmng059.gif" width="198" height="62" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is occasionally necessary 
              to distinguish between <em>S</em> and <em>SS</em> (<em>SZ</em>) 
              as in <em>weisen</em> and <em>wei&szlig;en</em>.&nbsp; The <em>SS</em> 
              is distinguished by an oblique dash.</p>
            <p align="center"><img src="images/grmng060.gif" width="343" height="55" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syllable EX is represented 
              by ES.</p>
            <p align="center"><img src="images/grmng061.gif" width="321" height="57" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>CHS</em> (when pronounced 
              as <em>X</em>) and <em>X</em> (in such a word as <em>Luxus</em>) 
              are expressed by the <em>S</em> slightly modified as regards direction 
              of stroke.&nbsp; The separate letters <em>KS</em> must be written 
              when the <em>S</em> is the sign of the genitive or the connecting 
              letter in compound words.</p>
            <p align="center"><strong>25.&nbsp; Expression of <em>Z</em></strong></p>
            <p align="center"><img src="images/grmng062.gif" width="131" height="45" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The strokes used for 
              <em>S</em>, when written upwards (but a little nearer to the horizontal), 
              represent the <em>Z</em> in <em>Zeit</em>, the <em>TZ</em> in <em>Klotz</em>, 
              or the <em>C</em> in <em>Ceres</em>.</p>
            <p align="center"><img src="images/grmng063.gif" width="354" height="52" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reverse <em>Z</em> 
              is used before or after <em>O</em>, <em>R</em>, <em>L</em>.</p>
            <p align="center"><img src="images/grmng064.gif" width="333" height="105" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In all other cases 
              the forward <em>Z</em> is used.</p>
            <p align="center"><img src="images/grmng065.gif" width="314" height="50" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>S</em> and 
              <em>Z</em> alone or together are always written with the &quot;clock 
              motion&quot;&#8212;the comma <em>S</em> and the forward <em>Z</em>.</p>
            <p align="center"><img src="images/grmng066.gif" width="274" height="64" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The signs for <em>Z</em> 
              are not used for <em>TS</em> when the <em>S</em> represents the 
              genitive or the connecting letter in compound words.</p>
            <p align="center"><strong>26.&nbsp; Expressing <em>NG</em> and <em>NK</em></strong></p>
            <p align="center"><img src="images/grmng067.gif" width="303" height="115" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>NG</em> is represented 
              by the <em>N</em> turned downwardly, and <em>NK</em> (pronounced 
              <em>NG-K</em>) by <em>M</em> written similarly.</p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N. B.&nbsp; It must 
              be carefully noted that this sound is not heard in such words as 
              <em>angehen</em>, where the <em>N</em> and the <em>G</em> belong 
              to different syllables and retain their alphabetic sounds.</p>
            <p align="center"><img src="images/grmng068.gif" width="332" height="220" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The separate syllables 
              <em>ING</em> and <em>UNG</em> are represented by a dot; <em>INGE</em> 
              is represented by a small circle disconnected; <em>UNGEN</em> by 
              a disconnected <em>S</em>, preferably the reverse <em>S</em> but 
              the comma <em>S</em> when the other does not give a good enough 
              joining.</p>
            <p align="center"><strong>27.&nbsp; Expressing <em>EM</em>, <em>IM</em>, 
              <em>EN</em>, <em>IN</em>, and <em>UN</em>.</strong></p>
            <p align="center"><img src="images/grmng069.gif" width="375" height="119" /></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>M</em> at the beginning 
              of a word stands for the prefix syllables <em>EM</em>, <em>IM</em>, 
              and <em>N</em> represents the syllables <em>EN</em>, <em>IN</em>, 
              <em>UN</em>.&nbsp; The foregoing holds good <em>only when</em> such 
              syllables are immediately followed by a consonant (<em>W</em> and 
              <em>J</em> are considered as vowels).</p>
            <p align="center"><strong>28.&nbsp; Word-Signs</strong></p>
            <p align="center"><strong><img src="images/grmng070.gif" width="366" height="563" /></strong></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The foregoing is a long 
              list of word-signs, but they are all very simple and easy to memorize.</p>
            <p align="center">- <a href="grmng006.shtml">Next Page</a> -</p>
            </td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
