<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>German Gregg - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="center"><strong>Expressing 
              R </strong></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>42.</strong>&nbsp; The circles 
              are written in the reverse direction to express the addition of 
              R.</p>
            <p align="center"><img src="images/grmng091.gif" width="359" height="123" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At the beginning or end of straight 
              strokes or between two straight strokes in the same direction.</p>
            <p align="center"><img src="images/grmng092.gif" width="348" height="126" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Between any horizontal and any upstroke.</p>
            <p align="center"><img src="images/grmng093.gif" width="294" height="53" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reverse circle is turned into 
              a loop to show the addition of S (the sign of the genitive of strong 
              nouns).</p>
            <p align="center"><img src="images/grmng094.gif" width="344" height="129" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Between a downstroke and <em>T</em>, 
              <em>D</em>, <em>N</em>, <em>M</em>; also between <em>F</em>, <em>V</em>, 
              and <em>K</em>, <em>G</em>, <em>NT</em>.</p>
            <p align="center"><img src="images/grmng095.gif" width="274" height="67" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Between the straight downstrokes 
              and <em>L</em>.&nbsp; (From the second word given it will be seen 
              that final <em>B</em> stands for the suffix <em>BURG</em> in proper 
              names).</p>
            <p align="center"><strong>43.&nbsp; The Prefix <em>ZER</em></strong></p>
            <p align="center"><img src="images/grmng096.gif" width="332" height="117" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second form of <em>Z</em> represents 
              the syllable <em>ZER</em>.&nbsp; It is joined whenever possible 
              but disjoined <em>before a vowel</em> or if a bad joining results.</p>
            <p align="center"><img src="images/grmng097.gif" width="257" height="52" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>ZAR</em>, <em>Z&Auml;R</em>, 
              are written as shown, alone or before <em>T</em>.</p>
            <p align="center"><img src="images/grmng098.gif" width="308" height="127" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAR standing alone (as a separable 
              prefix) is written to rule, but when it is actually prefixed to 
              other words, it is written as shown above.</p>
            <p align="center"><strong>44.&nbsp; -HALBEN</strong></p>
            <p align="center"><img src="images/grmng099.gif" width="347" height="154" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method of writing these words 
              must be carefully noted.</p>
            <p align="center"><strong>45.&nbsp; Omission of R</strong></p>
            <p align="center"><img src="images/grmng100.gif" width="313" height="163" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The letter <em>R</em> is usually 
              omitted from the syllables <em>ER</em>, <em>AR</em>, <em>OR</em>.</p>
            <p align="center"><img src="images/grmng101.gif" width="327" height="111" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disjoined <em>R</em> represents the 
              syllables <em>EUR</em> and <em>ER</em> affixed to word-signs, when 
              the reversing principle cannot be used.</p>
            <p align="center"><strong>46.&nbsp; Word-signs</strong></p>
            <p align="center"><img src="images/grmng102.gif" width="369" height="489" /></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the last list of word-signs 
              to be memorized.</p>
            <p align="center">- <a href="grmng009.shtml">Next Page</a> -</p></td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
