<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td colspan="2" class="text"><p>&nbsp; &nbsp; &nbsp;Gregg Shorthand&#8212;named 
              after its inventor, John Robert Gregg&#8212;is a system of pen stenography 
              that gained popularity in the United States in the early twentieth 
              century. &nbsp;However, since the invention of mechanical stenography 
              and the oversimplification of the Gregg Shorthand system in its 
              <em>Series 90</em> version, the form lost its appeal to the public. 
              &nbsp;Only twenty years ago, shorthand classes were seen in nearly 
              every high school in the country. &nbsp;Now, the overwhelming majority 
              of high school students today has never seen nor heard of Gregg 
              Shorthand.<br />
              &nbsp; &nbsp; &nbsp;The purpose of this site is to increase awareness 
              of Gregg Shorthand, and refresh those who learned it and have not 
              used it in several years. &nbsp;However, the year in which one learned 
              it in school affects how he or she writes. &nbsp;As vocabulary and 
              needs change, so does the version of Gregg Shorthand.<br />
              &nbsp; &nbsp; &nbsp;The current system&#8212;according to the owners 
              of the former Gregg Publishing Company, McGraw-Hill&#8212;is the 
              Centennial Version. &nbsp;This version is good for business dictation, 
              having more brief forms than its predecessors, the <em>Series 90</em> 
              and <em>Diamond Jubilee</em> series. Most experts find, though, 
              that for serious court reporting and stenography, the 1949 <em>Simplified</em> 
              and, even better, the 1929 <em>Anniversary</em> Series is most efficient. 
              &nbsp;The series for a person now is dependent on why he or she 
              needs shorthand. &nbsp;If he or she has good interest, determination, 
              and time, <em>Anniversary</em> or <em>Simplified</em> is recommended. 
              &nbsp;If one merely wants to know shorthand to take notes faster 
              without much time studying the system, he or she may use one of 
              the later systems.<br />
              <em>&nbsp; &nbsp; &nbsp;<a href="indexgrga.shtml">An Anniversary 
              Gregg version of this body text</a></em><br />
              &nbsp; &nbsp; &nbsp;<em><a href="indexgrg.shtml">A Simplified Gregg 
              version of this body text</a></em></p></td>
        </tr>
        <tr> 
          <td width="21%" class="text"><a href="http://www.blaubeeri.com/Gregg%20Shorthand%20Anniversary.pdf"><img src="images/annivgrg.gif" alt="Gregg Shorthand Anniversary Edition" width="121" height="170" border="0" /></a></td>
          <td width="79%" valign="top" class="text" style="background-image: url(images/gpco.gif); background-repeat: no-repeat; background-position: right top">&nbsp; 
            &nbsp; &nbsp;This book, <em>Gregg Shorthand: A Light-Line Phonography 
            for the Million (Anniversary Edition)</em>, is long out of print. 
            &nbsp;The only way to find this book is to go to just the right libraries, 
            estate sales, and eBay auctions. &nbsp;To save the trouble of hunting 
            down this relatively rare item, this book in full is now in PDF format. 
            &nbsp;<a href="http://www.blaubeeri.com/gregg%20shorthand%20anniversary.pdf">View 
            this textbook</a>. &nbsp;One will find that most Gregg literature 
            is written in this series. &nbsp;The widely-read, but long discontinued 
            <em>Gregg Writer</em> magazine uses this series. &nbsp;For later series, 
            use eBay. For the <em>Gregg Shorthand Manual Simplified</em>, <a href="http://www.amazon.com/">Amazon.com</a> 
            sells the still-printed McGraw-Hill book.</td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
