<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Judge's Charge to the Jury - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image:  url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image:  url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image:  url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="center"><strong>Judge's 
              Charge to the Jury</strong></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an example of 
              a judge&#8217;s charge, which is one of the most difficult matters 
              that a shorthand reporter must take.&nbsp; A study of this will 
              give an indication of the phrasing possibilities of the material.&nbsp; 
              This particular charge was used in the international contests of 
              1913 and was dictated at 240 WPM.</p>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="text">
              <tr> 
                <td width="47%" valign="top"><img src="images/judgecharge003.gif" alt="plate 1" width="273" height="850" /><br />
                  <img src="images/judgecharge004.gif" alt="plate 2" width="283" height="833" /><br />
                  <img src="images/judgecharge005.gif" alt="plate 3" width="267" height="832" /> 
                  <br />
                  <img src="images/judgecharge006.gif" alt="plate 4" width="285" height="823" /><br />
                  <img src="images/judgecharge007.gif" alt="plate 5" width="278" height="600" /> 
                  <br />
                  <img src="images/judgecharge008.gif" alt="plate 6" width="277" height="580" /> 
                </td>
                <td width="53%" valign="top" class="text"><p>Gentlemen of the 
                    Jury:<br />
                    <br />
                    The plaintiff in this action seeks to recover from the defendant 
                    company damages for personal injuries which are alleged to 
                    have been sustained on account of the negligence of said company.<br />
                    <br />
                    The plaintiff claims that about eleven o&#8217;clock on the 
                    night of August 14, 1911, he was motoring a car of the defendant, 
                    and that because of defective brakes on the car, which would 
                    not take hold of the wheels, he was unable to stop or hold 
                    the car when descending a certain grade, and in consequence 
                    thereof his car collided with another car and he was injured.<br />
                    <br />
                    <br />
                    <br />
                    <br />
                    The plaintiff&#8217;s declaration consists of two counts, 
                    one of which avers that the said defendant negligently and 
                    carelessly suffered and permitted the said plaintiff to use 
                    and operate a certain car with an improper, unsuitable and 
                    dangerous brake-shoe, all of which was well known to the said 
                    defendant but unknown to the said plaintiff, and by reason 
                    of the said negligence of the said defendant in permitting 
                    the use of said car with the defective brake-shoe as aforesaid 
                    at the time and place aforesaid, the said car on which the 
                    said plaintiff was a motorman as aforesaid ran into and collided 
                    with another car operated and controlled by the said defendant, 
                    whereby the said plaintiff was greatly bruised, cut, mangled, 
                    broken, injured, and distressed.<br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    The second count is similar to the first, except that the 
                    word &#8220;brakes&#8221; is used in the second county instead 
                    of &#8220;brake-shoe&#8221; in the first count.<br />
                    <br />
                    <br />
                    <br />
                    <br />
                    So that the negligence averred, and relied upon, by the plaintiff 
                    is, that the defendant suffered and permitted the plaintiff 
                    to use and operate the car with a defective, unsafe, and dangerous 
                    brake-shoe, or brakes.<br />
                    <br />
                    <br />
                    <br />
                    <br />
                    The gist of this action is negligence, which is the want of 
                    ordinary care, and the burden of proving the negligence of 
                    the defendant rests upon the plaintiff. If there was no negligence 
                    on the part of the company, your verdict should be for the 
                    defendant. Even if there was negligence on the part of the 
                    defendant, yet if the negligence of the plaintiff contributed 
                    proximately to the accident at the time thereof, the plaintiff 
                    cannot recover. In such case the plaintiff weald himself be 
                    guilty of contributory negligence, and where there is such 
                    negligence the law will not attempt to measure the proportion 
                    of blame or negligence to be attributed to each party.<br />
                    <br />
                    <br />
                    <br />
                    Contributory negligence has been defined to be the negligence 
                    of the plaintiff, or of the person on account of whose injury 
                    the action is brought, amounting to a want of ordinary care, 
                    and approximately contributing to the injury.<br />
                    <br />
                    <br />
                    The relation existing between the defendant and the plaintiff 
                    at the time of the accident was that of master and servant, 
                    and the primary duty imposed upon the defendant towards the 
                    plaintiff in the course of his employment by reason of this 
                    relation was to furnish him reasonably safe tools, machinery 
                    and appliances with which to work. <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    The tools or machinery used need not be of the safest, best, 
                    nor of the most improved kind. It is sufficient if they are 
                    reasonably safe, and adapted to the purpose of the employment. 
                    <br />
                    <br />
                    <br />
                    <br />
                    If the master fails to observe this rule of law, and injury 
                    results to his servant from such failure, he becomes liable 
                    therefor on the ground of negligence.<br />
                    <br />
                    <br />
                    <br />
                    In the performance of this duty the master must use all reasonable 
                    care and prudence for the safety of the servant, having regard 
                    to the character of the work to be performed. <br />
                    <br />
                    <br />
                    Such care must be in proportion to the danger of the employment.<br />
                    <br />
                    The servant has the right to rely on the master for the performance 
                    of this duty without inquiry on his part.<br />
                    <br />
                    <br />
                    <br />
                    The servant assumes no risk whatever as to such primary duty 
                    at the time he enters upon his employment; but he does assume 
                    all the ordinary risks incident to the employment; such as 
                    are patent, seen and known, or which may be seen and known 
                    by the ordinary use of his senses.<br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    And he is required to exercise due care and caution in the 
                    course of his employment to avoid dangers and injuries; for 
                    the master, having performed the primary duties required of 
                    him, is not an insurer of the safety of his servants.<br />
                    <br />
                    <br />
                    <br />
                    <br />
                    It is the duty of the master also to maintain said tools and 
                    machinery in a reasonably safe condition so long as they are 
                    continued in use.<br />
                    <br />
                    If the master knows, or by the use of due diligence might 
                    know that the tools and machinery in use in his business are 
                    not reasonably safe, it is negligence on his part to fail 
                    to remedy and correct the defects of which he has knowledge, 
                    or by the exercise of due diligence he might discover.<br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    Notice to the foreman or person in general charge of the business, 
                    or having charge and control of the men and the cars, that 
                    the machinery is unsafe and dangerous, is, in law, notice 
                    to the master; and after the receipt of such notice it would 
                    be negligence on the part of the master to fail to make such 
                    machinery reasonably safe for the servant in his employment.<br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    But in such case the master would not be liable if the servant 
                    having knowledge of such defect continued to use such machinery.<br />
                    <br />
                    The servant must always exercise such care and caution to 
                    avoid danger as the circumstances reasonably require, and 
                    the greater the danger the greater the care, diligence and 
                    caution required.<br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    But even though machinery is defective in the knowledge of 
                    the employee, yet if the master has knowledge of such defect 
                    and promises to remedy the defect, and the employee, relying 
                    on that promise, continues by direction of the master to use 
                    it for a reasonable time, he does so at the master's risk, 
                    inasmuch as he has a right to rely on such promise.<br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    If you should believe from the evidence that the defendant 
                    exercised reasonable care in the inspection of the trolley 
                    car which the plaintiff was operating at the time of the accident, 
                    and that the brakes of said car, or other appliances complained 
                    of, when last inspected before the accident, were in reasonably 
                    good working condition and that any defect or disorder, if 
                    there was any, in any of said appliances was not discovered 
                    sufficiently long before the accident so as to reasonably 
                    permit the repair thereof or the discontinuance of the operation 
                    of such car, in such event the existence of such defect or 
                    disorder would not constitute negligence on the part of the 
                    defendant.<br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    If you should believe from the evidence that the defendant 
                    exercised reasonable care in the inspection of the car in 
                    question and of the brakes and other appliances thereon, and 
                    that the same were found in reasonably good working condition 
                    when the car was turned over to the plaintiff to operate as 
                    a motorman, shortly before the accident, and that any defect 
                    or disorder, if there was any, in said appliances, occurred 
                    during the operation of the car by the plaintiff, and that 
                    there was no opportunity to repair the same or discontinue 
                    the use of the car before the accident&#8212;<br />
                  </p>
                  </td>
              </tr>
            </table>
            <p>&nbsp;</p></td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image:  url(gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
