<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Chart of Brief Forms - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="center"><strong>Chart 
              of Gregg Shorthand Pre-Anniversary Brief Forms/Wordsigns</strong></p>
            <table width="100%" border="1" cellpadding="2" cellspacing="0" class="text">
              <tr bgcolor="#CC3333"> 
                <td width="33%"><div align="center" style="color: #FFFFFF"><strong>Word</strong></div></td>
                <td width="33%"><div align="center" style="color: #FFFFFF"><strong>Brief 
                    Form (Text)</strong></div></td>
                <td width="33%"><div align="center" style="color: #FFFFFF"><strong>Brief 
                    Form (Image)</strong></div></td>
              </tr>
              <tr> 
                <td height="64">a, an</td>
                <td>[dot]</td>
                <td><div align="center"><img src="images/bf0001.gif" alt="[dot]" width="17" height="35" /></div></td>
              </tr>
              <tr> 
                <td height="64">about</td>
                <td>a b</td>
                <td><div align="center"><img src="images/bf0002.gif" alt="ab" width="47" height="50" /></div></td>
              </tr>
              <tr> 
                <td height="64">above</td>
                <td>a b u</td>
                <td><div align="center"><img src="images/bf0416-abu.gif" alt="abu" width="38" height="44" /></div></td>
              </tr>
              <tr> 
                <td height="64">accept, acceptance</td>
                <td>a k [left s]</td>
                <td><div align="center"><img src="images/bf0176-aks.gif" alt="aks" width="39" height="22" /></div></td>
              </tr>
              <tr> 
                <td height="64">accord</td>
                <td>a k r</td>
                <td><div align="center"><img src="images/bf0248-akr.gif" alt="akr" width="62" height="25" /></div></td>
              </tr>
              <tr> 
                <td height="64">accordance</td>
                <td>a k r n s</td>
                <td><div align="center"><img src="images/bf0417-akrns.gif" alt="akrns" width="64" height="23" /></div></td>
              </tr>
              <tr> 
                <td height="64">acknowledge</td>
                <td>a k</td>
                <td><div align="center"><img src="images/bf0265-ak.gif" alt="ak" width="43" height="23" /></div></td>
              </tr>
              <tr> 
                <td height="64">acquaint; acquaintance</td>
                <td>a k a</td>
                <td><div align="center"><img src="images/bf0300-aka.gif" alt="aka" width="44" height="21" /></div></td>
              </tr>
              <tr> 
                <td height="64">advantage</td>
                <td>a v</td>
                <td><div align="center"><img src="images/bf0232-av.gif" alt="av" width="42" height="48" /></div></td>
              </tr>
              <tr> 
                <td height="64">advertise</td>
                <td>a v t</td>
                <td><div align="center"><img src="images/bf0301-avt.gif" alt="avt" width="38" height="47" /></div></td>
              </tr>
              <tr> 
                <td height="64">after</td>
                <td>a f</td>
                <td><div align="center"><img src="images/bf0418-af.gif" alt="af" width="23" height="33" /></div></td>
              </tr>
              <tr> 
                <td height="64">again</td>
                <td>a g n</td>
                <td><div align="center"><img src="images/bf0068-agn.gif" alt="agn" width="76" height="27" /></div></td>
              </tr>
              <tr> 
                <td height="64">agent</td>
                <td>a j</td>
                <td><div align="center"><img src="images/bf0283-aj.gif" alt="aj" width="31" height="50" /></div></td>
              </tr>
              <tr> 
                <td height="64">agree</td>
                <td>[loop] (above the line)</td>
                <td><div align="center"><img src="images/bf0140-a.gif" alt="a" width="39" height="32" /></div></td>
              </tr>
              <tr> 
                <td height="64">all</td>
                <td>o (on its side)</td>
                <td><div align="center"><img src="images/bf0051-o.gif" alt="o" width="19" height="17" /></div></td>
              </tr>
              <tr> 
                <td height="64">allow</td>
                <td>a l</td>
                <td><div align="center"><img src="images/bf0266-al.gif" alt="al" width="67" height="26" /></div></td>
              </tr>
              <tr> 
                <td height="64">always</td>
                <td>o l s</td>
                <td><div align="center"><img src="images/bf0070-ols.gif" alt="ols" width="64" height="20" /></div></td>
              </tr>
              <tr> 
                <td height="64">am, more</td>
                <td>m</td>
                <td><div align="center"><img src="images/bf0021-m.gif" alt="m" width="66" height="21" /></div></td>
              </tr>
              <tr> 
                <td height="64">and, end</td>
                <td>nd</td>
                <td><div align="center"><img src="images/bf0034-nd.gif" alt="nd" width="42" height="36" /></div></td>
              </tr>
              <tr> 
                <td height="64">any</td>
                <td>n e</td>
                <td><div align="center"><img src="images/bf0052-ne.gif" alt="ne" width="30" height="13" /></div></td>
              </tr>
              <tr> 
                <td height="64">are, our, hour</td>
                <td>r</td>
                <td><div align="center"><img src="images/bf0022-r.gif" alt="r" width="34" height="21" /></div></td>
              </tr>
              <tr> 
                <td height="64">arrange, arrangement</td>
                <td>a r a</td>
                <td><div align="center"><img src="images/bf0233-ara.gif" alt="ara" width="38" height="21" /></div></td>
              </tr>
              <tr> 
                <td height="64">ask</td>
                <td>s k</td>
                <td><div align="center"><img src="images/bf0142-sk.gif" alt="sk" width="35" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">assist</td>
                <td>ss t</td>
                <td><div align="center"><img src="images/bf0419-sst.gif" alt="sst" width="31" height="31" /></div></td>
              </tr>
              <tr> 
                <td height="64">attention</td>
                <td>tn sh</td>
                <td><div align="center"><img src="images/bf0267-tnsh.gif" alt="tnsh" width="39" height="29" /></div></td>
              </tr>
              <tr> 
                <td height="64">avoid</td>
                <td>v o e</td>
                <td><div align="center"><img src="images/bf0420-voe.gif" alt="voe" width="32" height="45" /></div></td>
              </tr>
              <tr> 
                <td height="64">be, but</td>
                <td>b</td>
                <td><div align="center"><img src="images/bf0035-b.gif" alt="b" width="42" height="48" /></div></td>
              </tr>
              <tr> 
                <td height="64">beauty</td>
                <td>b t e</td>
                <td><div align="center"><img src="images/bf0287-bte.gif" alt="bte" width="29" height="41" /></div></td>
              </tr>
              <tr> 
                <td height="64">become, book</td>
                <td>b k</td>
                <td><div align="center"><img src="images/bf0123-bk.gif" alt="bk" width="36" height="40" /></div></td>
              </tr>
              <tr> 
                <td height="64">been, bound</td>
                <td>b n</td>
                <td><div align="center"><img src="images/bf0004-bn.gif" alt="bn" width="36" height="40" /></div></td>
              </tr>
              <tr> 
                <td height="64">before, behalf</td>
                <td>b f</td>
                <td><div align="center"><img src="images/bf0005-bf.gif" alt="bf" width="55" height="57" /></div></td>
              </tr>
              <tr> 
                <td height="64">behind</td>
                <td>b i</td>
                <td><div align="center"><img src="images/bf0213-bi.gif" alt="bi" width="33" height="39" /></div></td>
              </tr>
              <tr> 
                <td height="64">belief, believe</td>
                <td>b e</td>
                <td><div align="center"><img src="images/bf0104-be.gif" alt="be" width="26" height="37" /></div></td>
              </tr>
              <tr> 
                <td height="64">better</td>
                <td>b t [reversed e]</td>
                <td><div align="center"><img src="images/bf0421-bte.gif" alt="bte" width="32" height="50" /></div></td>
              </tr>
              <tr> 
                <td height="64">between</td>
                <td>b tn</td>
                <td><div align="center"><img src="images/bf0089-btn.gif" alt="btn" width="38" height="38" /></div></td>
              </tr>
              <tr> 
                <td height="64">beyond</td>
                <td>b o n</td>
                <td><div align="center"><img src="images/bf0422-bon.gif" alt="beyond" width="41" height="47" /></div></td>
              </tr>
              <tr> 
                <td height="64">bill</td>
                <td>b l</td>
                <td><div align="center"><img src="images/bf0196-bl.gif" alt="bl" width="51" height="43" /></div></td>
              </tr>
              <tr> 
                <td height="64">body</td>
                <td>b o</td>
                <td><div align="center"><img src="images/bf0177-bo.gif" alt="bo" width="37" height="41" /></div></td>
              </tr>
              <tr> 
                <td height="64">bring</td>
                <td>b r</td>
                <td><div align="center"><img src="images/bf0178-br.gif" alt="br" width="36" height="39" /></div></td>
              </tr>
              <tr> 
                <td height="64">business</td>
                <td>b s</td>
                <td><div align="center"><img src="images/bf0072-bs.gif" alt="bs" width="37" height="46" /></div></td>
              </tr>
              <tr> 
                <td height="64">by</td>
                <td>b a (In the 1916 edition, it was changed to <em>b</em>) </td>
                <td><div align="center"><img src="images/bf0423-ba.gif" alt="ba" width="34" height="51" /></div></td>
              </tr>
              <tr> 
                <td height="64">call</td>
                <td>k o</td>
                <td><div align="center"><img src="images/bf0105-ko.gif" alt="ko" width="35" height="15" /></div></td>
              </tr>
              <tr> 
                <td height="64">can</td>
                <td>k</td>
                <td><div align="center"><img src="images/bf0024-k.gif" alt="k" width="38" height="18" /></div></td>
              </tr>
              <tr> 
                <td height="64">capital</td>
                <td>k p t</td>
                <td><div align="center"><img src="images/bf0124-kpt.gif" alt="kpt" width="33" height="28" /></div></td>
              </tr>
              <tr> 
                <td height="64">car, correct</td>
                <td>k r</td>
                <td><div align="center"><img src="images/bf0197-kr.gif" alt="kr" width="46" height="15" /></div></td>
              </tr>
              <tr> 
                <td height="64">care</td>
                <td>k a</td>
                <td><div align="center"><img src="images/bf0158-ka.gif" alt="ka" width="38" height="20" /></div></td>
              </tr>
              <tr> 
                <td height="64">carry</td>
                <td>k a e</td>
                <td><div align="center"><img src="images/bf0159-kae.gif" alt="kae" width="39" height="22" /></div></td>
              </tr>
              <tr> 
                <td height="64">cause, because</td>
                <td>k [left s]</td>
                <td><div align="center"><img src="images/bf0071-ks.gif" alt="ks" width="32" height="16" /></div></td>
              </tr>
              <tr> 
                <td height="64">certificate</td>
                <td>s e tf</td>
                <td><div align="center"><img src="images/bf0424-setf.gif" width="55" height="41" /></div></td>
              </tr>
              <tr> 
                <td height="64">character</td>
                <td>k a k</td>
                <td><div align="center"><img src="images/bf0198-kak.gif" alt="kak" width="64" height="28" /></div></td>
              </tr>
              <tr> 
                <td height="64">charge</td>
                <td>ch j</td>
                <td><div align="center"><img src="images/bf0160-chj.gif" alt="chj" width="40" height="57" /></div></td>
              </tr>
              <tr> 
                <td height="64">check</td>
                <td>ch k</td>
                <td><div align="center"><img src="images/bf0425-chk.gif" alt="chk" width="33" height="29" /></div></td>
              </tr>
              <tr> 
                <td height="64">clear, clearly</td>
                <td>k l e</td>
                <td><div align="center"><img src="images/bf0161-kle.gif" alt="kle" width="74" height="21" /></div></td>
              </tr>
              <tr> 
                <td height="64">clerk</td>
                <td>k l r</td>
                <td><div align="center"><img src="images/bf0426-klr.gif" alt="klr" width="95" height="28" /></div></td>
              </tr>
              <tr> 
                <td height="64">collect</td>
                <td>k o l</td>
                <td><div align="center"><img src="images/bf0126-kol.gif" alt="kol" width="76" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">company, keep</td>
                <td>kp (blended)</td>
                <td><div align="center"><img src="images/bf0127-kp.gif" alt="kp" width="36" height="33" /></div></td>
              </tr>
              <tr> 
                <td height="64">consider, consideration</td>
                <td>k [right s]</td>
                <td><div align="center"><img src="images/bf0234-ks.gif" alt="ks" width="31" height="24" /></div></td>
              </tr>
              <tr> 
                <td height="64">copy</td>
                <td>k p e</td>
                <td><div align="center"><img src="images/bf0268-kpe.gif" alt="kpe" width="37" height="35" /></div></td>
              </tr>
              <tr> 
                <td height="64">corporation</td>
                <td>k r p</td>
                <td><div align="center"><img src="images/bf0427-krp.gif" alt="krp" width="53" height="27" /></div></td>
              </tr>
              <tr> 
                <td height="64">correspond, correspondence</td>
                <td>k r e s</td>
                <td><div align="center"><img src="images/bf0251-kres.gif" alt="kres" width="47" height="18" /></div></td>
              </tr>
              <tr> 
                <td height="64">could</td>
                <td>k d</td>
                <td><div align="center"><img src="images/bf0055-kd.gif" alt="kd" width="67" height="38" /></div></td>
              </tr>
              <tr> 
                <td height="64">course</td>
                <td>k r s</td>
                <td><div align="center"><img src="images/bf0106-krs.gif" alt="krs" width="53" height="15" /></div></td>
              </tr>
              <tr> 
                <td height="64">cover</td>
                <td>k v</td>
                <td><div align="center"><img src="images/bf0252-kv.gif" alt="kv" width="39" height="47" /></div></td>
              </tr>
              <tr> 
                <td height="64">credit</td>
                <td>k r e</td>
                <td><div align="center"><img src="images/bf0288-kre.gif" alt="kre" width="49" height="20" /></div></td>
              </tr>
              <tr> 
                <td height="64">custom</td>
                <td>k us</td>
                <td><div align="center"><img src="images/bf0428-kus.gif" alt="kus" width="33" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">date, did</td>
                <td>td</td>
                <td><div align="center"><img src="images/bf0056-dt.gif" alt="dt" width="69" height="46" /></div></td>
              </tr>
              <tr> 
                <td height="64">definite</td>
                <td>df n</td>
                <td><div align="center"><img src="images/bf0288-dfn.gif" alt="dfn" width="48" height="33" /></div></td>
              </tr>
              <tr> 
                <td height="64">deliver</td>
                <td>d l</td>
                <td><div align="center"><img src="images/bf0289-dl.gif" alt="dl" width="81" height="37" /></div></td>
              </tr>
              <tr> 
                <td height="64">desire</td>
                <td>d s</td>
                <td><div align="center"><img src="images/bf0036-ds.gif" alt="ds" width="48" height="40" /></div></td>
              </tr>
              <tr> 
                <td height="64">determine</td>
                <td>[inverted e] mn</td>
                <td><div align="center"><img src="images/bf0303-emn.gif" alt="emn" width="78" height="14" /></div></td>
              </tr>
              <tr> 
                <td height="64">devote</td>
                <td>df t</td>
                <td><div align="center"><img src="images/bf0429-dft.gif" alt="dvt" width="53" height="44" /></div></td>
              </tr>
              <tr> 
                <td height="64">differ, difference, different</td>
                <td>df</td>
                <td><div align="center"><img src="images/bf0290-df.gif" alt="df" width="45" height="36" /></div></td>
              </tr>
              <tr> 
                <td height="64">difficulty</td>
                <td>df k</td>
                <td><div align="center"><img src="images/bf0304-dfk.gif" alt="dfk" width="59" height="36" /></div></td>
              </tr>
              <tr> 
                <td height="64">direct</td>
                <td>d r k</td>
                <td><div align="center"><img src="images/bf0253-drk.gif" alt="drk" width="67" height="39" /></div></td>
              </tr>
              <tr> 
                <td height="64">dollar</td>
                <td>d o</td>
                <td><div align="center"><img src="images/bf0235-do.gif" alt="do" width="50" height="35" /></div></td>
              </tr>
              <tr> 
                <td height="64">draft</td>
                <td>d r f</td>
                <td><div align="center"><img src="images/bf0269-drf.gif" alt="drf" width="57" height="35" /></div></td>
              </tr>
              <tr> 
                <td height="64">Dr., during</td>
                <td>d r</td>
                <td><div align="center"><img src="images/bf0107-dr.gif" alt="dr" width="56" height="33" /></div></td>
              </tr>
              <tr> 
                <td height="64">duplicate</td>
                <td>d u p</td>
                <td><div align="center"><img src="images/bf0430-dup.gif" alt="dup" width="44" height="34" /></div></td>
              </tr>
              <tr> 
                <td height="64">duty</td>
                <td>td e</td>
                <td><div align="center"><img src="images/bf0179-dte.gif" alt="dte" width="60" height="45" /></div></td>
              </tr>
              <tr> 
                <td height="64">educate, education</td>
                <td>e d u</td>
                <td><div align="center"><img src="images/bf0305-edu.gif" alt="edu" width="46" height="34" /></div></td>
              </tr>
              <tr> 
                <td height="64">effect</td>
                <td>f k</td>
                <td><div align="center"><img src="images/bf0200-fk.gif" alt="fk" width="37" height="28" /></div></td>
              </tr>
              <tr> 
                <td height="64">either</td>
                <td>e [under th]</td>
                <td><div align="center"><img src="images/bf0129-eth.gif" alt="eth" width="23" height="21" /></div></td>
              </tr>
              <tr> 
                <td height="64">else, list</td>
                <td>l s</td>
                <td><div align="center"><img src="images/bf0202-ls.gif" alt="ls" width="71" height="21" /></div></td>
              </tr>
              <tr> 
                <td height="64">endure</td>
                <td>nd r</td>
                <td><div align="center"><img src="images/bf0431-ndr.gif" alt="ndr" width="62" height="31" /></div></td>
              </tr>
              <tr> 
                <td height="64">enough</td>
                <td>n u f</td>
                <td><div align="center"><img src="images/bf0162-nuf.gif" alt="nuf" width="31" height="31" /></div></td>
              </tr>
              <tr> 
                <td height="64">ever, every</td>
                <td>e v</td>
                <td><div align="center"><img src="images/bf0007-ev.gif" alt="ev" width="41" height="43" /></div></td>
              </tr>
              <tr> 
                <td height="64">exist, existence</td>
                <td>e [reverse ss]</td>
                <td><div align="center"><img src="images/bf0432-ess.gif" alt="ess" width="22" height="31" /></div></td>
              </tr>
              <tr> 
                <td height="64">experience</td>
                <td>s p e</td>
                <td><div align="center"><img src="images/bf0203-spe.gif" alt="spe" width="23" height="35" /></div></td>
              </tr>
              <tr> 
                <td height="64">fall, follow</td>
                <td>f o</td>
                <td><div align="center"><img src="images/bf0181-fo.gif" alt="fo" width="24" height="31" /></div></td>
              </tr>
              <tr> 
                <td height="64">far, favor</td>
                <td>f a</td>
                <td><div align="center"><img src="images/bf0073-fa.gif" alt="fa" width="35" height="30" /></div></td>
              </tr>
              <tr> 
                <td height="64">fault</td>
                <td>f o t</td>
                <td><div align="center"><img src="images/bf0433-fot.gif" alt="fot" width="32" height="37" /></div></td>
              </tr>
              <tr> 
                <td height="64">find</td>
                <td>f i</td>
                <td><div align="center"><img src="images/bf0214-fi.gif" alt="fi" width="34" height="31" /></div></td>
              </tr>
              <tr> 
                <td height="64">firm</td>
                <td>f e m</td>
                <td><div align="center"><img src="images/esp0232.gif" alt="fem" width="65" height="35" /></div></td>
              </tr>
              <tr> 
                <td height="64">first</td>
                <td>f e s</td>
                <td><div align="center"><img src="images/bf0074-fes.gif" alt="fes" width="30" height="29" /></div></td>
              </tr>
              <tr> 
                <td height="64">for</td>
                <td>f</td>
                <td><div align="center"><img src="images/bf0009-f.gif" alt="f" width="28" height="31" /></div></td>
              </tr>
              <tr> 
                <td height="64">friend, friendly</td>
                <td>f r</td>
                <td><div align="center"><img src="images/bf0204-fr.gif" alt="fr" width="29" height="29" /></div></td>
              </tr>
              <tr> 
                <td height="64">from, form</td>
                <td>f m</td>
                <td><div align="center"><img src="images/bf0010-fm.gif" alt="fm" width="70" height="35" /></div></td>
              </tr>
              <tr> 
                <td height="64">full, fully</td>
                <td>f u</td>
                <td><div align="center"><img src="images/bf0165-fu.gif" alt="fu" width="20" height="27" /></div></td>
              </tr>
              <tr> 
                <td height="64">future</td>
                <td>f t</td>
                <td><div align="center"><img src="images/bf0148-ft.gif" alt="ft" width="29" height="29" /></div></td>
              </tr>
              <tr> 
                <td height="64">gave</td>
                <td>g a</td>
                <td><div align="center"><img src="images/bf0090-ga.gif" alt="ga" width="54" height="20" /></div></td>
              </tr>
              <tr> 
                <td height="64">give, given</td>
                <td>g e</td>
                <td><div align="center"><img src="images/bf0091-ge.gif" alt="ge" width="56" height="16" /></div></td>
              </tr>
              <tr> 
                <td height="64">glad</td>
                <td>g l</td>
                <td><div align="center"><img src="images/bf0109-gl.gif" alt="gl" width="88" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">go, good</td>
                <td>g</td>
                <td><div align="center"><img src="images/bf0027-g.gif" alt="g" width="68" height="18" /></div></td>
              </tr>
              <tr> 
                <td height="64">God</td>
                <td>g d</td>
                <td><div align="center"><img src="images/bf0434-gd.gif" alt="gd" width="85" height="43" /></div></td>
              </tr>
              <tr> 
                <td height="64">gone</td>
                <td>g n</td>
                <td><div align="center"><img src="images/bf0183-gn.gif" alt="gn" width="65" height="20" /></div></td>
              </tr>
              <tr> 
                <td height="64">govern, government</td>
                <td>g v</td>
                <td><div align="center"><img src="images/bf0166-gv.gif" alt="gv" width="58" height="49" /></div></td>
              </tr>
              <tr> 
                <td height="64">got</td>
                <td>g t</td>
                <td><div align="center"><img src="images/bf0092-gt.gif" alt="gt" width="65" height="23" /></div></td>
              </tr>
              <tr> 
                <td height="64">great</td>
                <td>g r</td>
                <td><div align="center"><img src="images/bf0037-gr.gif" alt="gr" width="86" height="27" /></div></td>
              </tr>
              <tr> 
                <td height="64">hand</td>
                <td>[dot] nd</td>
                <td><div align="center"><img src="images/bf0435-hnd.gif" alt="hnd" width="44" height="37" /></div></td>
              </tr>
              <tr> 
                <td height="64">have</td>
                <td>v</td>
                <td><div align="center"><img src="images/bf0012-v.gif" alt="v" width="46" height="48" /></div></td>
              </tr>
              <tr> 
                <td height="64">he</td>
                <td>e</td>
                <td><div align="center"><img src="images/bf0029-e.gif" alt="e" width="21" height="18" /></div></td>
              </tr>
              <tr> 
                <td height="64">house, whose</td>
                <td>h o s</td>
                <td><div align="center"><img src="images/bf0184-hus.gif" alt="hus" width="22" height="27" /></div></td>
              </tr>
              <tr> 
                <td height="64">how, out</td>
                <td>a u</td>
                <td><div align="center"><img src="images/bf0215-au.gif" alt="au" width="25" height="27" /></div></td>
              </tr>
              <tr> 
                <td height="64">I</td>
                <td>a</td>
                <td><div align="center"><img src="images/bf0026-a.gif" alt="a" width="29" height="24" /></div></td>
              </tr>
              <tr> 
                <td height="64">immediate, immediately</td>
                <td>e m e</td>
                <td><div align="center"><img src="images/bf0149-eme.gif" alt="eme" width="66" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">important, importance</td>
                <td>m p</td>
                <td><div align="center"><img src="images/bf0130-mp.gif" alt="mp" width="50" height="23" /></div></td>
              </tr>
              <tr> 
                <td height="64">improve, improvement</td>
                <td>m p r</td>
                <td><div align="center"><img src="images/bf0308-mpr.gif" alt="mpr" width="51" height="27" /></div></td>
              </tr>
              <tr> 
                <td height="64">in, not</td>
                <td>n</td>
                <td><div align="center"><img src="images/bf0028-n.gif" alt="n" width="28" height="15" /></div></td>
              </tr>
              <tr> 
                <td height="64">inclose (enclose)</td>
                <td>n k</td>
                <td><div align="center"><img src="images/bf0236-nk.gif" alt="nk" width="49" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">influence</td>
                <td>n f</td>
                <td><div align="center"><img src="images/bf0291-nf.gif" alt="nf" width="34" height="29" /></div></td>
              </tr>
              <tr> 
                <td height="64">industry</td>
                <td>nd s</td>
                <td><div align="center"><img src="images/bf0273-nds.gif" alt="nds" width="46" height="33" /></div></td>
              </tr>
              <tr> 
                <td height="64">instant, instance</td>
                <td>n s</td>
                <td><div align="center"><img src="images/bf0292-ns.gif" alt="ns" width="29" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">insure, insurance</td>
                <td>n sh</td>
                <td><div align="center"><img src="images/bf0310-nsh.gif" alt="nsh" width="24" height="18" /></div></td>
              </tr>
              <tr> 
                <td height="64">invoice</td>
                <td>n v s</td>
                <td><div align="center"><img src="images/bf0274-nvs.gif" alt="nvs" width="40" height="47" /></div></td>
              </tr>
              <tr> 
                <td height="64">is, his</td>
                <td>s</td>
                <td><div align="center"><img src="images/bf0038-s.gif" alt="s" width="18" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">it, at</td>
                <td>t</td>
                <td><div align="center"><img src="images/bf0023-t.gif" alt="t" width="24" height="18" /></div></td>
              </tr>
              <tr> 
                <td height="64">judge</td>
                <td>j j</td>
                <td><div align="center"><img src="images/bf0436-jj.gif" alt="jj" width="44" height="66" /></div></td>
              </tr>
              <tr> 
                <td height="64">jury</td>
                <td>j u</td>
                <td><div align="center"><img src="images/bf0437-ju.gif" alt="ju" width="34" height="46" /></div></td>
              </tr>
              <tr> 
                <td height="64">kind</td>
                <td>k i</td>
                <td><div align="center"><img src="images/bf0217-ki.gif" alt="ki" width="35" height="20" /></div></td>
              </tr>
              <tr> 
                <td height="64">let, letter</td>
                <td>l e</td>
                <td><div align="center"><img src="images/bf0093-le.gif" alt="le" width="55" height="15" /></div></td>
              </tr>
              <tr> 
                <td height="64">light</td>
                <td>l i</td>
                <td><div align="center"><img src="images/bf0218-li.gif" alt="li" width="61" height="23" /></div></td>
              </tr>
              <tr> 
                <td height="64">little</td>
                <td>l e t</td>
                <td><div align="center"><img src="images/bf0059-let.gif" alt="let" width="71" height="24" /></div></td>
              </tr>
              <tr> 
                <td height="64">long</td>
                <td>l ng</td>
                <td><div align="center"><img src="images/bf0205-lng.gif" alt="lng" width="80" height="24" /></div></td>
              </tr>
              <tr> 
                <td height="64">like</td>
                <td>l a</td>
                <td><div align="center"><img src="images/bf0058-la.gif" alt="la" width="68" height="26" /></div></td>
              </tr>
              <tr> 
                <td height="64">look</td>
                <td>l u</td>
                <td><div align="center"><img src="images/bf0167-lu.gif" alt="lu" width="57" height="17" /></div></td>
              </tr>
              <tr> 
                <td height="64">love</td>
                <td>l v</td>
                <td><div align="center"><img src="images/bf0131-lv.gif" alt="lv" width="55" height="40" /></div></td>
              </tr>
              <tr> 
                <td height="64">market, Mr.</td>
                <td>m r</td>
                <td><div align="center"><img src="images/bf0039-mr.gif" alt="mr" width="80" height="20" /></div></td>
              </tr>
              <tr> 
                <td height="64">Messrs.</td>
                <td>m ss</td>
                <td><div align="center"><img src="images/bf0438-mss.gif" alt="mss" width="73" height="23" /></div></td>
              </tr>
              <tr> 
                <td height="64">mortgage</td>
                <td>m o r</td>
                <td><div align="center"><img src="images/bf0439-mor.gif" alt="mor" width="64" height="17" /></div></td>
              </tr>
              <tr> 
                <td height="64">most</td>
                <td>m o</td>
                <td><div align="center"><img src="images/bf0011-mo.gif" alt="mo" width="67" height="24" /></div></td>
              </tr>
              <tr> 
                <td height="64">move</td>
                <td>m u</td>
                <td><div align="center"><img src="images/bf0294-mu.gif" alt="mu" width="54" height="16" /></div></td>
              </tr>
              <tr> 
                <td height="64">much</td>
                <td>m ch</td>
                <td><div align="center"><img src="images/bf0013-mch.gif" alt="mch" width="56" height="31" /></div></td>
              </tr>
              <tr> 
                <td height="64">must</td>
                <td>m s</td>
                <td><div align="center"><img src="images/bf0076-ms.gif" alt="ms" width="52" height="14" /></div></td>
              </tr>
              <tr> 
                <td height="64">name</td>
                <td>n a</td>
                <td><div align="center"><img src="images/bf0095-na.gif" alt="na" width="36" height="16" /></div></td>
              </tr>
              <tr> 
                <td height="64">never</td>
                <td>n v</td>
                <td><div align="center"><img src="images/bf0014-nv.gif" alt="nv" width="48" height="41" /></div></td>
              </tr>
              <tr> 
                <td height="64">new</td>
                <td>n u</td>
                <td><div align="center"><img src="images/bf0440-nu.gif" alt="nu" width="25" height="10" /></div></td>
              </tr>
              <tr> 
                <td height="64">newspaper</td>
                <td>n s p</td>
                <td><div align="center"><img src="images/bf0309-nsp.gif" alt="nsp" width="32" height="34" /></div></td>
              </tr>
              <tr> 
                <td height="64">next</td>
                <td>n e s</td>
                <td><div align="center"><img src="images/bf0096-nes.gif" alt="nes" width="37" height="18" /></div></td>
              </tr>
              <tr> 
                <td height="64">object</td>
                <td>o b</td>
                <td><div align="center"><img src="images/bf0238-ob.gif" alt="ob" width="32" height="44" /></div></td>
              </tr>
              <tr> 
                <td height="64">oblige</td>
                <td>o b l</td>
                <td><div align="center"><img src="images/bf0275-obl.gif" alt="obl" width="54" height="45" /></div></td>
              </tr>
              <tr> 
                <td height="64">occasion</td>
                <td>k a sh</td>
                <td><div align="center"><img src="images/bf0312-kash.gif" alt="kash" width="40" height="29" /></div></td>
              </tr>
              <tr> 
                <td height="64">occupy, occupation</td>
                <td>o k p</td>
                <td><div align="center"><img src="images/bf0441-okp.gif" alt="okp" width="35" height="32" /></div></td>
              </tr>
              <tr> 
                <td height="64">of</td>
                <td>o</td>
                <td><div align="center"><img src="images/bf0040-o.gif" alt="o" width="23" height="18" /></div></td>
              </tr>
              <tr> 
                <td height="64">office</td>
                <td>o [right s]</td>
                <td><div align="center"><img src="images/bf0151-os.gif" alt="os" width="20" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">official</td>
                <td>o sh l</td>
                <td><div align="center"><img src="images/bf0152-oshl.gif" alt="oshl" width="66" height="27" /></div></td>
              </tr>
              <tr> 
                <td height="64">one</td>
                <td>u n</td>
                <td><div align="center"><img src="images/bf0318-un.gif" alt="un" width="28" height="13" /></div></td>
              </tr>
              <tr> 
                <td height="64">opinion</td>
                <td>o p n</td>
                <td><div align="center"><img src="images/bf0133-opn.gif" alt="opn" width="32" height="32" /></div></td>
              </tr>
              <tr> 
                <td height="64">order</td>
                <td>o d</td>
                <td><div align="center"><img src="images/bf0110-od.gif" alt="od" width="43" height="33" /></div></td>
              </tr>
              <tr> 
                <td height="64">organize, organization</td>
                <td>o g</td>
                <td><div align="center"><img src="images/bf0256-og.gif" alt="og" width="63" height="18" /></div></td>
              </tr>
              <tr> 
                <td height="64">other</td>
                <td>u [over th]</td>
                <td><div align="center"><img src="images/bf0061-uth.gif" alt="uth" width="34" height="20" /></div></td>
              </tr>
              <tr> 
                <td height="64">part</td>
                <td>p t</td>
                <td><div align="center"><img src="images/bf0077-pt.gif" alt="pt" width="24" height="26" /></div></td>
              </tr>
              <tr> 
                <td height="64">particular</td>
                <td>p a t</td>
                <td><div align="center"><img src="images/bf0186-pat.gif" alt="pat" width="40" height="38" /></div></td>
              </tr>
              <tr> 
                <td height="64">please</td>
                <td>p l</td>
                <td><div align="center"><img src="images/bf0240-pl.gif" alt="pl" width="60" height="25" /></div></td>
              </tr>
              <tr> 
                <td height="64">point, appoint</td>
                <td>o e</td>
                <td><div align="center"><img src="images/bf0212-oe.gif" alt="oe" width="21" height="20" /></div></td>
              </tr>
              <tr> 
                <td height="64">principal, principle</td>
                <td>p r</td>
                <td><div align="center"><img src="images/bf0098-pr.gif" alt="pr" width="28" height="25" /></div></td>
              </tr>
              <tr> 
                <td height="64">public, publish</td>
                <td>p b</td>
                <td><div align="center"><img src="images/bf0078-pb.gif" alt="pb" width="36" height="56" /></div></td>
              </tr>
              <tr> 
                <td height="64">publication</td>
                <td>p b sh</td>
                <td><div align="center"><img src="images/bf0441-pbsh.gif" alt="pbsh" width="31" height="63" /></div></td>
              </tr>
              <tr> 
                <td height="64">pupil</td>
                <td>p p l</td>
                <td><div align="center"><img src="images/bf0442-ppl.gif" alt="ppl" width="65" height="45" /></div></td>
              </tr>
              <tr> 
                <td height="64">put</td>
                <td>p</td>
                <td><div align="center"><img src="images/bf0017-p.gif" alt="p" width="24" height="28" /></div></td>
              </tr>
              <tr> 
                <td height="64">quality</td>
                <td>k u</td>
                <td><div align="center"><img src="images/bf0295-ku.gif" alt="ku" width="38" height="14" /></div></td>
              </tr>
              <tr> 
                <td height="64">quantity</td>
                <td>k [intersecting t]</td>
                <td><div align="center"><img src="images/bf0315-kt.gif" alt="kt" width="35" height="20" /></div></td>
              </tr>
              <tr> 
                <td height="64">question</td>
                <td>k sh</td>
                <td><div align="center"><img src="images/bf0171-ksh.gif" alt="ksh" width="33" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">railroad</td>
                <td>r r</td>
                <td><div align="center"><img src="images/bf0408-rr.gif" alt="rr" width="61" height="18" /></div></td>
              </tr>
              <tr> 
                <td height="64">railway</td>
                <td>r l</td>
                <td><div align="center"><img src="images/bf0296-rl.gif" alt="rl" width="81" height="21" /></div></td>
              </tr>
              <tr> 
                <td height="64">real, regard</td>
                <td>r e</td>
                <td><div align="center"><img src="images/bf0136-re.gif" alt="re" width="35" height="16" /></div></td>
              </tr>
              <tr> 
                <td height="64">receive</td>
                <td>r s e</td>
                <td><div align="center"><img src="images/bf0113-rse.gif" alt="rse" width="39" height="21" /></div></td>
              </tr>
              <tr> 
                <td height="64">recent</td>
                <td>r [right s]</td>
                <td><div align="center"><img src="images/bf0206-rs.gif" alt="rs" width="42" height="18" /></div></td>
              </tr>
              <tr> 
                <td height="64">record</td>
                <td>r k d</td>
                <td><div align="center"><img src="images/bf0316-rkd.gif" alt="rkd" width="72" height="37" /></div></td>
              </tr>
              <tr> 
                <td height="64">refer, reference</td>
                <td>r f</td>
                <td><div align="center"><img src="images/bf0277-rf.gif" alt="rf" width="38" height="27" /></div></td>
              </tr>
              <tr> 
                <td height="64">regret</td>
                <td>r e g</td>
                <td><div align="center"><img src="images/bf0260-reg.gif" alt="reg" width="80" height="20" /></div></td>
              </tr>
              <tr> 
                <td height="64">remark</td>
                <td>r m</td>
                <td><div align="center"><img src="images/bf0187-rm.gif" alt="rm" width="73" height="18" /></div></td>
              </tr>
              <tr> 
                <td height="64">remit, remittance</td>
                <td>r e m</td>
                <td><div align="center"><img src="images/bf0278-rem.gif" alt="rem" width="66" height="24" /></div></td>
              </tr>
              <tr> 
                <td height="64">reply</td>
                <td>r e p</td>
                <td><div align="center"><img src="images/bf0188-rep.gif" alt="rep" width="35" height="31" /></div></td>
              </tr>
              <tr> 
                <td height="64">represent</td>
                <td>r p</td>
                <td><div align="center"><img src="images/bf0153-rp.gif" alt="rp" width="30" height="28" /></div></td>
              </tr>
              <tr> 
                <td height="64">report</td>
                <td>r p r</td>
                <td><div align="center"><img src="images/bf0189-rpr.gif" alt="rpr" width="39" height="31" /></div></td>
              </tr>
              <tr> 
                <td height="64">respect, respectful, respectfully</td>
                <td>r e s</td>
                <td><div align="center"><img src="images/bf0242-res.gif" alt="res" width="38" height="21" /></div></td>
              </tr>
              <tr> 
                <td height="64">return</td>
                <td>r e t</td>
                <td><div align="center"><img src="images/bf0207-ret.gif" alt="ret" width="44" height="23" /></div></td>
              </tr>
              <tr> 
                <td height="64">right, write</td>
                <td>r i</td>
                <td><div align="center"><img src="images/bf0223-ri.gif" alt="ri" width="36" height="23" /></div></td>
              </tr>
              <tr> 
                <td height="64">satisfaction</td>
                <td>s a t sh</td>
                <td><div align="center"><img src="images/bf0443-satsh.gif" alt="satsh" width="43" height="37" /></div></td>
              </tr>
              <tr> 
                <td height="64">satisfy, satisfactory</td>
                <td>s a t</td>
                <td><div align="center"><img src="images/bf0261-sat.gif" alt="sat" width="36" height="31" /></div></td>
              </tr>
              <tr> 
                <td height="64">season</td>
                <td>ss n</td>
                <td><div align="center"><img src="images/bf0444-ssn.gif" alt="ssn" width="30" height="21" /></div></td>
              </tr>
              <tr> 
                <td height="64">send</td>
                <td>s e n</td>
                <td><div align="center"><img src="images/bf0154-sen.gif" alt="sen" width="35" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">shall, ship</td>
                <td>sh</td>
                <td><div align="center"><img src="images/bf0018-sh.gif" alt="sh" width="19" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">should</td>
                <td>sh d</td>
                <td><div align="center"><img src="images/bf0019-shd.gif" alt="shd" width="46" height="40" /></div></td>
              </tr>
              <tr> 
                <td height="64">side</td>
                <td>s i</td>
                <td><div align="center"><img src="images/bf0224-si.gif" alt="si" width="26" height="26" /></div></td>
              </tr>
              <tr> 
                <td height="64">significant, significance</td>
                <td>s g</td>
                <td><div align="center"><img src="images/bf0445-sg.gif" alt="sg" width="70" height="23" /></div></td>
              </tr>
              <tr> 
                <td height="64">sir</td>
                <td>[left s]</td>
                <td><div align="center"><img src="images/bf0381-s.gif" alt="s" width="23" height="23" /></div></td>
              </tr>
              <tr> 
                <td height="64">small</td>
                <td>s m o</td>
                <td><div align="center"><img src="images/bf0116-smo.gif" alt="smo" width="54" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">society</td>
                <td>[reverse ss]</td>
                <td><div align="center"><img src="images/bf0392-ss.gif" alt="ss" width="19" height="28" /></div></td>
              </tr>
              <tr> 
                <td height="64">some</td>
                <td>s m</td>
                <td><div align="center"><img src="images/bf0080-sm.gif" alt="sm" width="55" height="16" /></div></td>
              </tr>
              <tr> 
                <td height="64">soon</td>
                <td>s n</td>
                <td><div align="center"><img src="images/bf0099-sn.gif" alt="sn" width="31" height="13" /></div></td>
              </tr>
              <tr> 
                <td height="64">speak, speech</td>
                <td>s p</td>
                <td><div align="center"><img src="images/bf0155-sp.gif" alt="sp" width="22" height="32" /></div></td>
              </tr>
              <tr> 
                <td height="64">spirit</td>
                <td>s p r</td>
                <td><div align="center"><img src="images/bf0298-spr.gif" alt="spr" width="30" height="32" /></div></td>
              </tr>
              <tr> 
                <td height="64">stand</td>
                <td>s tn</td>
                <td><div align="center"><img src="images/bf0279-stn.gif" alt="stn" width="46" height="32" /></div></td>
              </tr>
              <tr> 
                <td height="64">state</td>
                <td>s t</td>
                <td><div align="center"><img src="images/bf0117-st.gif" alt="st" width="31" height="25" /></div></td>
              </tr>
              <tr> 
                <td height="64">stock</td>
                <td>s t o</td>
                <td><div align="center"><img src="images/bf0280-sto.gif" alt="sto" width="30" height="25" /></div></td>
              </tr>
              <tr> 
                <td height="64">strange</td>
                <td>s t j</td>
                <td><div align="center"><img src="images/bf0243-stj.gif" alt="stj" width="35" height="48" /></div></td>
              </tr>
              <tr> 
                <td height="64">strength, strong</td>
                <td>s t r</td>
                <td><div align="center"><img src="images/bf0208-str.gif" alt="str" width="46" height="24" /></div></td>
              </tr>
              <tr> 
                <td height="64">such</td>
                <td>[left s] ch</td>
                <td><div align="center"><img src="images/bf0137-sj.gif" alt="sj" width="25" height="40" /></div></td>
              </tr>
              <tr> 
                <td height="64">suggest, suggestion</td>
                <td>[right s] u j</td>
                <td><div align="center"><img src="images/bf0281-suj.gif" alt="suj" width="35" height="46" /></div></td>
              </tr>
              <tr> 
                <td height="64">sure, surely</td>
                <td>sh u</td>
                <td><div align="center"><img src="images/bf0174-shu.gif" alt="shu" width="16" height="18" /></div></td>
              </tr>
              <tr> 
                <td height="64">system, says</td>
                <td>ss</td>
                <td><div align="center"><img src="images/bf0079-ss.gif" alt="ss" width="18" height="18" /></div></td>
              </tr>
              <tr> 
                <td height="64">teach</td>
                <td>t ch</td>
                <td><div align="center"><img src="images/bf0446-tch.gif" alt="tch" width="25" height="34" /></div></td>
              </tr>
              <tr> 
                <td height="64">than, then</td>
                <td>[over th] n</td>
                <td><div align="center"><img src="images/bf0041-thn.gif" alt="thn" width="38" height="21" /></div></td>
              </tr>
              <tr> 
                <td height="64">thank</td>
                <td>[over th] [dot] (to the right)</td>
                <td><div align="center"><img src="images/bf0209-think.gif" alt="thank" width="30" height="21" /></div></td>
              </tr>
              <tr> 
                <td height="64">that</td>
                <td>[over th] a</td>
                <td><div align="center"><img src="images/bf0042-tha.gif" alt="tha" width="36" height="26" /></div></td>
              </tr>
              <tr> 
                <td height="64">the</td>
                <td>[over th]</td>
                <td><div align="center"><img src="images/bf0030-th.gif" alt="th" width="28" height="18" /></div></td>
              </tr>
              <tr> 
                <td height="64">their, there</td>
                <td>[under th]</td>
                <td><div align="center"><img src="images/bf0031-th.gif" alt="th" width="25" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">them</td>
                <td>[over th] m</td>
                <td><div align="center"><img src="images/bf0043-thm.gif" alt="thm" width="64" height="28" /></div></td>
              </tr>
              <tr> 
                <td height="64">they</td>
                <td>[over th] e</td>
                <td><div align="center"><img src="images/bf0044-the.gif" alt="the" width="24" height="21" /></div></td>
              </tr>
              <tr> 
                <td height="64">thing, think</td>
                <td>[over th] [dot] (under)</td>
                <td><div align="center"><img src="images/bf0082-thng.gif" alt="thing" width="20" height="18" /></div></td>
              </tr>
              <tr> 
                <td height="64">this</td>
                <td>[over th] s (blend)</td>
                <td><div align="center"><img src="images/bf0045-ths.gif" alt="ths" width="36" height="24" /></div></td>
              </tr>
              <tr> 
                <td height="64">three, thorough-ly</td>
                <td>[under th] [inverted e]</td>
                <td><div align="center"><img src="images/bf0083-the.gif" alt="the" width="22" height="20" /></div></td>
              </tr>
              <tr> 
                <td height="64">those</td>
                <td>[over th] [left s]</td>
                <td><div align="center"><img src="images/bf0062-ths.gif" alt="ths" width="25" height="23" /></div></td>
              </tr>
              <tr> 
                <td height="64">thousand</td>
                <td>[over th] a u</td>
                <td><div align="center"><img src="images/bf0225-thau.gif" alt="thau" width="35" height="31" /></div></td>
              </tr>
              <tr> 
                <td height="64">throughout</td>
                <td>[under th] r u t</td>
                <td><div align="center"><img src="images/bf0244-thrut.gif" alt="thrut" width="58" height="27" /></div></td>
              </tr>
              <tr> 
                <td height="64">time</td>
                <td>tm</td>
                <td><div align="center"><img src="images/bf0063-tm.gif" alt="tm" width="64" height="38" /></div></td>
              </tr>
              <tr> 
                <td height="64">told</td>
                <td>t o</td>
                <td><div align="center"><img src="images/bf0118-to.gif" alt="to" width="31" height="24" /></div></td>
              </tr>
              <tr> 
                <td height="64">tomorrow</td>
                <td>tm o</td>
                <td><div align="center"><img src="images/bf0299-tmo.gif" alt="tmo" width="55" height="39" /></div></td>
              </tr>
              <tr> 
                <td height="64">trust</td>
                <td>t r s</td>
                <td><div align="center"><img src="images/bf0245-trs.gif" alt="trs" width="38" height="21" /></div></td>
              </tr>
              <tr> 
                <td height="64">truth</td>
                <td>t r</td>
                <td><div align="center"><img src="images/bf0064-tr.gif" alt="tr" width="50" height="24" /></div></td>
              </tr>
              <tr> 
                <td height="64">typewriter</td>
                <td>t p r i</td>
                <td><div align="center"><img src="images/bf0447-tpri.gif" alt="tpri" width="40" height="35" /></div></td>
              </tr>
              <tr> 
                <td height="64">until</td>
                <td>nd [inverted e]</td>
                <td><div align="center"><img src="images/bf0102-nde.gif" alt="nde" width="36" height="28" /></div></td>
              </tr>
              <tr> 
                <td height="64">upon</td>
                <td>p o n</td>
                <td><div align="center"><img src="images/bf0119-pon.gif" alt="pon" width="28" height="32" /></div></td>
              </tr>
              <tr> 
                <td height="64">use</td>
                <td>e u</td>
                <td><div align="center"><img src="images/bf0226-eu.gif" alt="eu" width="20" height="20" /></div></td>
              </tr>
              <tr> 
                <td height="64">usual-ly, wish</td>
                <td>u sh</td>
                <td><div align="center"><img src="images/bf0175-ush.gif" alt="ush" width="18" height="25" /></div></td>
              </tr>
              <tr> 
                <td height="64">value</td>
                <td>v l</td>
                <td><div align="center"><img src="images/bf0156-vl.gif" alt="vl" width="46" height="42" /></div></td>
              </tr>
              <tr> 
                <td height="64">very</td>
                <td>v e</td>
                <td><div align="center"><img src="images/bf0020-ve.gif" alt="ve" width="47" height="47" /></div></td>
              </tr>
              <tr> 
                <td height="64">vowel</td>
                <td>v l (unblended)</td>
                <td><div align="center"><img src="images/bf0448-vl.gif" alt="vl" width="64" height="57" /></div></td>
              </tr>
              <tr> 
                <td height="64">want</td>
                <td>o nd</td>
                <td><div align="center"><img src="images/bf0120-ont.gif" alt="ond" width="39" height="29" /></div></td>
              </tr>
              <tr> 
                <td height="64">was</td>
                <td>o [left s]</td>
                <td><div align="center"><img src="images/bf0047-os.gif" alt="os" width="19" height="20" /></div></td>
              </tr>
              <tr> 
                <td height="64">wealth</td>
                <td>l [under th]</td>
                <td><div align="center"><img src="images/bf0449-lth.gif" alt="lth" width="67" height="31" /></div></td>
              </tr>
              <tr> 
                <td height="64">week</td>
                <td>e k</td>
                <td><div align="center"><img src="images/bf0157-ek.gif" alt="ek" width="33" height="14" /></div></td>
              </tr>
              <tr> 
                <td height="64">went</td>
                <td>e nt</td>
                <td><div align="center"><img src="images/bf0121-ent.gif" alt="ent" width="40" height="33" /></div></td>
              </tr>
              <tr> 
                <td height="64">were</td>
                <td>e r</td>
                <td><div align="center"><img src="images/bf0065-er.gif" alt="er" width="42" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">what</td>
                <td>o t</td>
                <td><div align="center"><img src="images/bf0066-ot.gif" alt="ot" width="30" height="24" /></div></td>
              </tr>
              <tr> 
                <td height="64">when</td>
                <td>e n</td>
                <td><div align="center"><img src="images/bf0067-en.gif" alt="en" width="34" height="17" /></div></td>
              </tr>
              <tr> 
                <td height="64">where</td>
                <td>a r</td>
                <td><div align="center"><img src="images/bf0053-ar.gif" alt="ar" width="45" height="26" /></div></td>
              </tr>
              <tr> 
                <td height="64">which, change</td>
                <td>ch</td>
                <td><div align="center"><img src="images/bf0006-ch.gif" alt="ch" width="18" height="29" /></div></td>
              </tr>
              <tr> 
                <td height="64">while</td>
                <td>i l</td>
                <td><div align="center"><img src="images/bf0227-il.gif" alt="il" width="73" height="25" /></div></td>
              </tr>
              <tr> 
                <td height="64">why</td>
                <td>i</td>
                <td><div align="center"><img src="images/bf0228-i.gif" alt="i" width="26" height="23" /></div></td>
              </tr>
              <tr> 
                <td height="64">wife</td>
                <td>i f</td>
                <td><div align="center"><img src="images/bf0450-if.gif" alt="if" width="35" height="44" /></div></td>
              </tr>
              <tr> 
                <td height="64">will, well</td>
                <td>l</td>
                <td><div align="center"><img src="images/bf0032-l.gif" alt="l" width="68" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">wire</td>
                <td>i r</td>
                <td><div align="center"><img src="images/bf0229-ir.gif" alt="ir" width="42" height="21" /></div></td>
              </tr>
              <tr> 
                <td height="64">with</td>
                <td>e [over th]</td>
                <td><div align="center"><img src="images/bf0048-eth.gif" alt="eth" width="26" height="22" /></div></td>
              </tr>
              <tr> 
                <td height="64">without</td>
                <td>e [over th] t</td>
                <td><div align="center"><img src="images/bf0049-etht.gif" alt="etht" width="37" height="28" /></div></td>
              </tr>
              <tr> 
                <td height="64">wonder</td>
                <td>u u n</td>
                <td><div align="center"><img src="images/bf0247-uun.gif" alt="uun" width="35" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">word</td>
                <td>u d</td>
                <td><div align="center"><img src="images/bf0192-ud.gif" alt="ud" width="42" height="33" /></div></td>
              </tr>
              <tr> 
                <td height="64">work</td>
                <td>r k</td>
                <td><div align="center"><img src="images/bf0085-rk.gif" alt="rk" width="50" height="16" /></div></td>
              </tr>
              <tr> 
                <td height="64">world</td>
                <td>u u</td>
                <td><div align="center"><img src="images/bf0193-uu.gif" alt="uu" width="26" height="16" /></div></td>
              </tr>
              <tr> 
                <td height="64">would</td>
                <td>d</td>
                <td><div align="center"><img src="images/bf0033-d.gif" alt="d" width="47" height="37" /></div></td>
              </tr>
              <tr> 
                <td height="64">yes</td>
                <td>[loop]</td>
                <td><div align="center"><img src="images/bf0210-e.gif" alt="e loop" width="25" height="31" /></div></td>
              </tr>
              <tr> 
                <td height="64">yesterday</td>
                <td>e s t</td>
                <td><div align="center"><img src="images/bf0139-est.gif" alt="est" width="27" height="19" /></div></td>
              </tr>
              <tr> 
                <td height="64">you, your</td>
                <td>u</td>
                <td><div align="center"><img src="images/bf0050-u.gif" alt="u" width="18" height="15" /></div></td>
              </tr>
              <tr> 
                <td height="64">young</td>
                <td>u ng</td>
                <td><div align="center"><img src="images/bf0211-ung.gif" alt="ung" width="35" height="20" /></div></td>
              </tr>
            </table>
            <p align="left">&nbsp; &nbsp; &nbsp;To find a word quickly, use the 
              Find function (CTRL-F) of your browser.</p>
            </td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
