<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>From a Reporter's Notebook - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="center"><strong>From 
              a Reporter's Notebook</strong></p>
            <p align="center">Notes by a former reporter to the New York Surrogate 
              Court</p>
            <p align="center"><img src="images/sklarew1.gif" alt="Notes by Sklarew" width="575" height="863" /></p>
            <p align="center"><strong>Transcript</strong></p>
            <p align="left">Samuel S. Sklarew</p>
            <p align="left">Q. I am interested in your Supreme Court appearances. 
              &nbsp;Do you remember your last Supreme Court appearance before 
              today?</p>
            <p align="left">A. That's right; in Brooklyn</p>
            <p align="left">Q. How long ago?</p>
            <p align="left">A. Well, I don't know the exact date.</p>
            <p align="left">Q. I don't want the exact date. &nbsp;Was it a matter 
              of days or a matter of a week?</p>
            <p align="left">A. It was a week or ten days&#8212;before Christmas.</p>
            <p align="left">Q. Did you testify for a defendant?</p>
            <p align="left">A. I didn't testify.</p>
            <p align="left">Q. Were you called as a witness for a defendant?</p>
            <p align="left">A. That's right. I told him everything they claimed 
              was there.</p>
            <p align="left">MR. ROTHBARD: May that be stricken, you Honor?</p>
            <p align="left">THE COURT: Yes; strike it out. &nbsp;Just answer the 
              questions now.</p>
            <p align="left">Q. When did you testify in court before that appearance 
              in Brooklyn as an X-ray expert?</p>
            <p align="left">A. I don't know. A couple of weeks before that, maybe.</p>
            <p align="left">Q. In what county?</p>
            <p align="left">A. I testified in the Federal Court in December. &nbsp;I 
              testified in New York Supreme Court in December twice. &nbsp;I testified 
              in Brooklyn. &nbsp;I went to court in Brooklyn twice and testified 
              once.</p>
            <p align="left">Q. In December how many times did you testify on each 
              time, on each occasion, as an X-ray expert?</p>
            <p align="left">A. Well, I went to court, I say about&#8212;</p>
            <p align="left">(36)</p>
            <p align="right"><em>January, 1945</em></p>
            </td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
