<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Unit 4 Transcription Key - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="center"><strong>Unit 
              4 Transcription Key</strong></p>
            <p align="left">&nbsp; &nbsp; &nbsp;<strong>45. &nbsp;Reading and 
              Dictation Practice</strong><br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I go over the factory 
              with him almost every<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; month. &nbsp;I very much 
              fear that his leaving<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; at this time will add 
              to the feeling of the people that<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; all is not well. &nbsp;I 
              have been very busy and should have been ready<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for the trip before this, 
              but I shall not leave before you get<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; back. &nbsp;Many changes 
              may be made in the plan.</p>
            <p align="left">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [65 words]<br />
            </p>
            <p align="left">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Jim: I have 
              a camp at a pretty little lake<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; in the country about a 
              half-hour trip from Happy Valley.<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I go there many a day 
              to fish and read.<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Will you go with me in 
              May? &nbsp;The trip<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; to the village can be 
              made in about an hour from here.<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I never leave before one 
              and I am there a little<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; after two. &nbsp;If you 
              can go get your fishing tackle<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; in good shape put it in 
              your bag and you<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and I will have a great 
              time. &nbsp;Ralph.</p>
            <p align="left">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [91 words]</p>
            <p align="center"><a href="anunit04.shtml">- Back -</a></p>
            </td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
