<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Unit 18 Transcription Key - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="center"><strong>Unit 
              18</strong><strong> Transcription Key</strong></p>
            <p>&nbsp; &nbsp; &nbsp;<strong>151. &nbsp;Reading and Dictation Practice</strong><br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dear sir: Tomorrow will 
              be the beginning of our fiftieth year<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; in business at Eighth 
              and Broadway. &nbsp;To mark this<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; happy occasion we have 
              printed a completely new catalogue<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; of our merchandise, have 
              advertised the event in all the newspapers,<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and in every way have 
              tried to acquaint the general public<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; with our many improvements 
              and the quality and quantity<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; of our stock. </p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Nevertheless, the outcome 
              of such endeavors<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; is not satisfactory to 
              us if our records do not show that our<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; friends are pleased in 
              every respect. &nbsp;Won't you<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; use the enclosed envelope 
              to tell us about any difficulty<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; that may be keeping you 
              from using your charge account<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; more freely?</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Please accept the enclosed 
              souvenir with our<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; complements, read the 
              announcement of our special<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sale in honor of this 
              event, and plan<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; to come in and visit us 
              tomorrow. &nbsp;Yours very truly,</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [144 words]</p>
            <p align="center"><a href="anunit18.shtml">- 
              Back -</a></p>
            </td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
