<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Unit 36 Transcription Key - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="center"><strong>Unit 
              36</strong><strong> Transcription Key</strong></p>
            <p>&nbsp; &nbsp; &nbsp;<strong>247. &nbsp;Reading and Dictation Practice</strong><br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dear Sir: &nbsp;We are 
              about ready to make shipment of your order &#x2116;<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7270 for eighteen sheets 
              of grade &#x2116; 1008<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; semihard red sheet rubber.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; May we, however, point<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; out to you that the G. 
              S. &amp; A. Company has recently<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; abandoned the use of the 
              semihard red rubber, and is<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; now specifying grade &#x2116; 
              2008 semihard black<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; rubber on all jobs formerly 
              requiring grade &#x2116;<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1008.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; As the red rubber requires 
              the importation of<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; special raw materials 
              that are difficult to obtain, and as your yearly<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; requirements will undoubtedly 
              be small, we should be glad to know<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; whether you can hereafter 
              specify the semihard black<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; rubber instead of the 
              red rubber on your orders.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; If you will make the 
              change suggested, it will greatly<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; facilitate our work, as 
              well as insure prompter shipment<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; of your rubber orders 
              in the future. &nbsp;Yours very truly,</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [154 words]</p>
            <p align="center"><a href="anunit36.shtml">- Back -</a></p>
            </td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
