<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Unit 10 Transcription Key - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="center"><strong>Unit 
              10 Transcription Key</strong></p>
            <p>&nbsp; &nbsp; &nbsp;<strong>96. &nbsp;Reading and Dictation Practice</strong><br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dear Sir: &nbsp;I have 
              your letter of May 6 and shall be glad<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; to let you charge your 
              purchases.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; As you know, I carry 
              everything<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; you will need for school&#8212;clothing, 
              hats, shoes<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; books, paper, pencils, 
              and pens.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I want you<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; always to remember that 
              it will be a favor to me if you will<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; charge all your school 
              purchases. &nbsp;You need not pay for<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; them until the first of 
              the next month after<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the purchase is made.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; May I expect you to<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; call on me soon? Very 
              truly yours,</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [90 words]<br />
            </p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dear Sir: I have been 
              told by the official representing the Government office &nbsp; &nbsp; 
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; which<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; does the ordering that 
              the Government is not in a position<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; at present to purchase 
              your goods. &nbsp;Perhaps a little<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; later you will have better 
              luck with government<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; orders. &nbsp;I shall 
              question this official more fully in the<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; near future and let you 
              know what he says. &nbsp;Yours truly,</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [63 words]</p>
            <p align="center"><a href="anunit10.shtml">- 
              Back -</a></p>
            </td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
