<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Unit 6 Transcription Key - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" height="20" colspan="2" class="text"><p align="center"><strong>Unit 
              6 Transcription Key</strong></p>
            <p>&nbsp; &nbsp; &nbsp;<strong>63. &nbsp;Reading and Dictation Practice</strong><br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The public in this section 
              of the country is against publishing the<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; matter in its present 
              for until the figures<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; have been thoroughly studied.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; To fix the taxes at this 
              rate<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; will mix matters and will 
              not appeal to the<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; people.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Once the matter of the 
              campaign is placed<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; before the public, the 
              risk will be very great, and<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; everything should be thoroughly 
              ready before such action is taken.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I hear that everything 
              is ready for the big parade.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [79 words]<br />
            </p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dear Sir: When you visited 
              me in January you said<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; you would be back again 
              between the middle and end of<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; next May and that you 
              would present in brief form a<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; History of Business you 
              were going to publish. &nbsp;There is still<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; another month left that 
              can be given to finishing<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this piece of work. &nbsp;It 
              is a history that is much<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; needed at present. &nbsp;I 
              shall be happen to hear from you soon. Yours truly,</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [77 words]</p>
            <p align="center"><a href="anunit06.shtml">- Back -</a></p>
            </td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
