<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Unit 9 Transcription Key - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="center"><strong>Unit 
              9 Transcription Key</strong></p>
            <p>&nbsp; &nbsp; &nbsp;<strong>89. &nbsp;Reading and Dictation Practice</strong><br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dear Sir: &nbsp;I have 
              an opening immediately for a man with a<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; thorough knowledge of 
              French and Spanish, to go abroad<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; with a committee representing 
              the officials of this company. &nbsp;If<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; present plans are completed, 
              the party will leave next<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; week on the <em>Ile de 
              France</em> and remain overseas<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; between six and eight 
              months. &nbsp;The officials already<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; have expressed their opinion 
              that it will be necessary to employ a<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; college man not over thirty-five 
              of good family.<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; It will be of special 
              value if he has some knowledge<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; of finance.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; You will readily agree 
              that getting such a<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; man no easy task. &nbsp;I 
              feel that, since<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; you know so many college 
              men, as well as your<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; own fellow classmates, 
              you may be able to send one<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; of them for this job that 
              really has a future in it.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; May I ask you to phone 
              my office soon. &nbsp;Yours truly,</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [151 words]</p>
            <p align="center"><a href="anunit09.shtml">- 
              Back -</a></p>
            </td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
