<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Unit 29 Transcription Key - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="center"><strong>Unit 
              29</strong><strong> Transcription Key</strong></p>
            <p>&nbsp; &nbsp; &nbsp;<strong>217. &nbsp;Reading and Dictation Practice</strong><br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; If agreeable to you I 
              hope you will sign the enclosed agreement for the<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; agricultural lands about 
              which Mr. Teller wrote<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; some time ago. &nbsp;The 
              land company has been very aggressive, a<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fact which greatly aggravated 
              Mr. Teller.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; We do not<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; anticipate that our antagonists 
              in this controversy will be able to<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; restrain Mr. Hollis in 
              his aggressive views.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; We decline to take any 
              part in the preparation of the declaration<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; about which Mr. Henderson 
              declaims so forcefully.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; He was<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; inclined to antagonized 
              rather than to electrify his<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; audience by the out of 
              his oratory.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Owing to the inclement<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; weather I am inclined 
              to agree with you that we shall have to declare<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the game off for this 
              week.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The magnitude of the<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; magnificent construction 
              enterprise introduced by Mr. MacIntosh<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; was declared to be extraordinarily 
              interesting.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Electric transportation 
              is<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; paralyzed all over the 
              state, and it will be almost<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; impossible to undertake 
              the shipment of your goods for<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; at least two or three 
              weeks.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The eccentric individual 
              rambled on<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uninterruptedly for what 
              seemed an interminable time.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; His<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; unparalleled unselfishness 
              and self-control were revealed in his<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; disinterested discussion 
              of the event.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Miss Carew undertook<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; to alter the paragraph 
              about postage, which turned out the be a<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; paramount issue in the 
              controversy.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The postmaster at Sarnia<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; displayed great self-control 
              and self-possession in the circumstances.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [227 words]</p>
            <p align="center"><a href="anunit29.shtml">- 
              Back -</a></p>
            </td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
