<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Unit 32 Transcription Key - Gregg Shorthand</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="gregg.ico" rel="shortcut icon" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="948" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
    <td width="182" bgcolor="#CCCCCC" style="background-image: url(images/gpco2.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"></div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#CC3333" style="height: 10px; background-image: url(images/title2.gif); background-position: top right; background-repeat: no-repeat"> 
      <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to the 
        perpetuation of Gregg&#8217;s Light-Line Phonography</div></td>
    <td width="182" bgcolor="#CC3333"><div align="center" style="color: #FFFFFF"> 
        - Anniversary Manual -</div></td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="186" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="178"> <!--#include file="nav.html" --> </td>
        </tr>
      </table></td>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text"><p align="center"><strong>Unit 
              32</strong><strong> Transcription Key</strong></p>
            <p>&nbsp; &nbsp; &nbsp;<strong>232. &nbsp;Reading and Dictation Practice</strong><br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Upon reflection we are 
              sure that this practical and artistic article will be<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; received with great favor 
              by the majority of the medical fraternity.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; His critical and impolitic 
              attitude toward the major political<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; party made him extremely 
              extremely unpopular with the critically inclined.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; He<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; possesses an interesting 
              personality and has great facility and<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; adaptability in expressing 
              himself without formality.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Speculation ran riot<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; after it was discovered 
              that the regulations of the exchange would be<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; temporarily<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; amended.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; He is the authority for 
              the statement that a majority of the<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bankers believed that 
              greater prosperity would be secured if more<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; strict regulations were 
              provided for banker's loans.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Although<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the mill was running to 
              capacity, there was a scarcity of<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; raw materials that somewhat 
              interfered with production.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; International<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; telegraph service is carried 
              on extensively by radio telegraphy.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A cablegram was received 
              by the stenographer directing attention to<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; typographic<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; errors in the specifications.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Experimental psychology 
              was the subject of his address.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; There is no reason why 
              a domestic piece of furniture, designed by<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; an artist of international 
              reputation, cannot be just as artistic as as an<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; imported<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; article.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; It is clear upon reflection 
              that such a conflict<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; will result in the infliction 
              of injury beyond measure.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; He was a<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; man of great refinement, 
              and his assignment to the<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; service was well received 
              by the public.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Their friendship and 
              intellectual<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; kinship were a source 
              of keen delight to him.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Onward<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and upward was his motto 
              from childhood.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; His fundamental<br />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; characteristic was the 
              will to achieve.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [248 words]</p>
            <p align="center"><a href="anunit32.shtml">- 
              Back -</a></p>
            </td>
        </tr>
      </table></td>
    <!-- InstanceEndEditable -->
    <td width="182" valign="top" bgcolor="#CCCCCC" style="background-image: url(images/gpco3.gif); background-position: top center; background-repeat: no-repeat"><div> 
        <div align="center"> 
          <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
            <tr> 
              <td valign="top">
                  <!--#include file="nav2.html" -->
                </td>
            </tr>
          </table><script type="text/javascript"><!--
google_ad_client = "pub-7907577578319522";
/* 120x240, created 7/7/10 */
google_ad_slot = "9642202343";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div></td>
  </tr>
  <tr bgcolor="#CC3333"> 
    <td height="6" colspan="3" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; 
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
