<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Gregg Shorthand</title>
<!-- TemplateEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../main.css" rel="stylesheet" type="text/css" />
<link href="../gregg.ico" rel="shortcut icon" />
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>

<body>
<table width="766" border="0" cellpadding="0" cellspacing="0" class="text">
  <tr> 
    <td colspan="2" bgcolor="#CCCCCC" style="height: 53px; background-image: url(../images/title3.gif); background-position: bottom right; background-repeat: no-repeat"><p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td style="height: 10px; background-image: url(../images/title2.gif); background-position: top right; background-repeat: no-repeat" colspan="2" valign="top" bgcolor="#CC6666"> 
        <div class="text" style="color: #FFFFFF">&nbsp;A Web Site dedicated to 
        the perpetuation of Gregg&#8217;s Light-Line Phonography</div>
    </td>
  </tr>
  <tr> 
    <td width="182" valign="top" bgcolor="#CCCCCC" class="unnamed1"><table width="100%" border="0" cellpadding="2" cellspacing="2" class="text">
        <tr> 
          <td width="174"> 
            <!--#include file="../nav.html" -->
          </td>
        </tr>
      </table></td>
    <!-- TemplateBeginEditable name="EditRegion3" -->
    <td width="585" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr> 
          <td width="79%" colspan="2" class="text">Edit region 3</td>
        </tr>
      </table></td>
    <!-- TemplateEndEditable --></tr>
  <tr bgcolor="#CC6666"> 
    <td height="6" colspan="2" valign="top"><div align="center" style="color: #FFFFFF">Design 
        Copyright &copy; <!--#config timefmt="%Y" -->
                    <!--#echo var="DATE_LOCAL" --> Andrew Owen. All Rights Reserved.</div></td>
  </tr>
</table>
</body>
</html>
